Title: YASGen
Author: Brian Damgaard
Description: YASGen by Brian Damgaard

Mythology information:

Microsoft(r) Encarta(r) Encyclopedia 2000
Copyright (c) 1993-1999 Microsoft Corporation.

The 1995 Grolier Multimedia Encyclopedia
Copyright (c) 1995 Grolier Electronic Publishing, Inc.

Wikipedia, the free encyclopedia.


YASGen & Brian Damgaard\n\nThese levels may be freely distributed provided they remain unchanged and credited with the author's name.


#########
#--#-...#
#--$$#..#
#--$--*.#
##---$$$#
_#----#@#
_########
ID: 6824
Title: YASGen 1
Author: Brian Damgaard

_########
##@$-..-#
#-$#$-*.#
#--$--*.#
#-$--#.$#
##--#-.-#
_#------#
_########
ID: 6825
Title: YASGen 2
Author: Brian Damgaard

#########
#---.-$-#
#-$-***@#
##---.$-#
#####.-##
#----*--#
#--$-.--#
#########
ID: 6826
Title: YASGen 3
Author: Brian Damgaard

_########
##------#
#@$-$*--#
##$$-*-##
#-$...###
#-#-*$--#
#--...--#
#########
ID: 6827
Title: YASGen 4
Author: Brian Damgaard

__#######
__#-.-$@#
_##-.$$##
_#-$.$-##
##...#--#
#--$.$$-#
#--$..--#
#########
ID: 6828
Title: YASGen 5
Author: Brian Damgaard

#########
#--#....#
#---@#**#
#-$$#-..#
##--$$-*#
_#$-$---#
_#------#
_########
ID: 6829
Title: YASGen 6
Author: Brian Damgaard

___######
_###-...#
_#-$-#+.#
_#--$$**#
##-$-$-.#
#-$-#---#
#-----###
#######__
ID: 6830
Title: YASGen 7
Author: Brian Damgaard

#######__
#....-#__
#*.##-###
#.*-#---#
#-$-$$--#
#-$$--$-#
#@-#----#
#########
ID: 6831
Title: YASGen 8
Author: Brian Damgaard

__########
__#-*----#
###-*.$--#
#---**$--#
#--$.*@###
###--.##__
__#####___
ID: 6832
Title: YASGen 9
Author: Brian Damgaard

#########
#--##---#
#.-$@$--#
#.*.$#-##
#*.*-#$-#
#.#---$-#
#.-#-$$-#
#.------#
#########
ID: 6833
Title: YASGen 10
Author: Brian Damgaard

__#####
###@-.#
#-$-#.#
#--$$-#
#.--#-#
#---$.#
#######
ID: 6834
Title: Chaos
Author: Brian Damgaard

#######
#@.---#
#$$.$.#
#.-*$.#
#-$-*$#
#.----#
#######
ID: 6835
Title: Gaea
Author: Brian Damgaard

#######
#+$-..#
#$$$$*#
#.----#
#-*-#.#
#-$--.#
#######
ID: 6836
Title: Uranus
Author: Brian Damgaard

#######
#.-$..#
#.$-$.#
#-$-$-#
#$$#-$#
#.-+-.#
#######
ID: 6837
Title: Cronus
Author: Brian Damgaard

#######_
#-.-+-#_
#-#$*$##
#-$.-.-#
#-*$-$-#
###-*-.#
__#----#
__######
ID: 6838
Title: Rhea
Author: Brian Damgaard

########
#-.--.-#
#.-$*$.#
#-#--$-#
#.--$#-#
#.$#-$*#
#----$+#
########
ID: 6839
Title: Oceanus
Author: Brian Damgaard

#########
#@$--.-.#
#**$$-*-#
#-$...*-#
#.-*$$--#
##-*----#
_########
ID: 6840
Title: Tethys
Author: Brian Damgaard

########
#-.-#-@#
#--$-$$#
#.*.-$-#
#-.$-$.#
#$*-##-#
#-.--.-#
########
ID: 6841
Title: Mnemosyne
Author: Brian Damgaard

_######__
_#-.--#__
##$#.-###
#@*-.---#
##$#**--#
#-$--.###
#-$-$-#__
#---.##__
######___
ID: 6842
Title: Coeus
Author: Brian Damgaard

########
#-.-.$+#
#--$*$*#
#-.-#--#
#.#$$-$#
#----$-#
#.--#-.#
########
ID: 6843
Title: Phoebe
Author: Brian Damgaard

########
#.-.*--#
#-$-*--#
##-.$-*#
##-$-..#
#@$$**$#
#--.---#
########
ID: 6844
Title: Hyperion
Author: Brian Damgaard

########
#@$--.-#
#$$**-.#
#.---$-#
#.$**$.#
#--.$-$#
#.-*.--#
########
ID: 6845
Title: Theia
Author: Brian Damgaard

########
#-$---+#
#--$-#*#
#--$-#-#
#-*$$--#
#**.#--#
#-..-.-#
########
ID: 6846
Title: Iapetus
Author: Brian Damgaard

########
#@*----#
#$-**$-#
#.$-.--#
#-$.$#$#
#-*.--.#
#--.*--#
########
ID: 6847
Title: Crius
Author: Brian Damgaard

########
#@$--.-#
#**-*-$#
#-$*.-.#
#-$-$--#
#-#.-#-#
#--.$.-#
########
ID: 6848
Title: Themis
Author: Brian Damgaard

########
#----.-#
#$#$.$-#
#-$-#*.#
#-*--$-#
#.*-.*-#
#@$--.-#
########
ID: 6849
Title: Hestia
Author: Brian Damgaard

########
#@.$-*.#
#$$.-$-#
#.#-$-*#
#-$.-..#
#.-*$$-#
#--$.--#
########
ID: 6850
Title: Zeus
Author: Brian Damgaard

#########
#.$.--*@#
#--.$*$$#
##-$*-*-#
#---*---#
#-#$.$#.#
#.$-.--.#
#########
ID: 6851
Title: Hera
Author: Brian Damgaard
