Title: Disciple
Author: Crazy Monk

Crazy Monk is Copyright (c) 2008
by Jean-Pierre MARTEL and Matthias MEGER.
These levels may be freely distributed provided they remain credited with this copyright and all commentaries.

Description:
The Disciple levels range from easy to moderately difficult. They have been designed for Sokoban players who enjoy "optimizing" solutions.
Some levels present an arranged version designed by Matthias Meger (codified changes). Those remodels are more difficult than the initial mazes.

Send comments and best solutions to: sokomonk@laposte.net

Author: Jean-Pierre Martel and Matthias Meger
Title: Disciple
Email: sokomonk@laposte.net
  

__##############
__#---#--------#
__#-$-$-$-$-#$-#
__#-#$#-###--$-#
__#-#-.....##$##
__#--...+..--$-#
####$#-....#-#-#
#----####-#-$$-#
#-$#----$$-$-#-#
#-$-..#--------#
################
ID: 6064
Title: Just for fun
Author: Crazy Monk

__##############
__#---#--------#
__#-$-$-$-$-#$-#
__#-#-.-###--$-#
__#-#-.....##$##
__#-*.*+#**--$-#
####.#-....#-#-#
#----####-#-$$-#
#-$#----$$-$-$-#
#---..#--------#
################
ID: 6065
Title: Goal conquest
Author: Crazy Monk

___########___
___#------#___
___#-$$#--####
####-#--$----#
#---$#..##$$-#
#--#-.+..--#-#
#-#--....-#--#
#-$$##..#$---#
#----$--#-####
####--#-$-#___
___#---#$-#___
___#------#___
___########___
ID: 6066
Title: Criss-cross
Author: Crazy Monk

___########___
___#------#___
___#-$##--####
####--$-$----#
#---$#..##$$-#
#--#-..*.*+#-#
#-#--..*..#--#
#-$-##..#$---#
#--$-$-$#-####
####--#---#___
___#$---#-#___
___#------#___
___########___
ID: 6067
Title: The key
Author: Crazy Monk

___##############_
___#------------#_
####-$-$-$--$-$-#_
#--#-$--##-###-##_
#--##$-#..-..#$###
#-$-#-##.--+.#---#
#-$-#-##--#--#-$-#
#---.-$..-...$-$-#
#-$###$#.....##--#
##----$-##.####.##
_###$---$--#----#_
___#----##.#-$-##_
___######--$---#__
________#---#--#__
________########__
ID: 6068
Title: Triple lock
Author: Crazy Monk

___####________
___#--#####____
___#-$----#####
####-##-----$-#
#.*-.$..##--$-#
#.*@.-..#-$##-#
#..##-..#---#-#
#..-.$..#--$#-#
###-#$###-#---#
#-$$$--$--#-$-#
#---#$-#$#-$--#
#-$##---------#
#------########
########_______
ID: 6069
Title: Candy sugar
Author: Crazy Monk

___####________
___#--#####____
___#------#####
####.##-$$----#
#.*-*-**-#----#
#.*@*-..#--##-#
#..##$#.#-$-#-#
#......-#--$#-#
#####-###-#---#
#-$-$--$--#$#-#
#---#--#$$----#
#-$##-$----$--#
#------########
########_______
ID: 6070
Title: Fallback
Author: Crazy Monk

##########___
#-----#--##__
#-#-#-----#__
#-.....-#-#__
#-....#-#$##_
#-##+##----##
#--.-.#--#$-#
#-$-$-$$----#
###-#--$$-#-#
__#-##$-$$$-#
__#----##---#
__###########
ID: 6071
Title: Ali Baba's cave
Author: Crazy Monk

_______#####___
____####---##__
___##-$-----###
_###-$-##-#-$-#
_#--$--#----#-#
_#-$-#--+##-$-#
##-$$##..-#-#-#
#--$---...----#
#--$-#....#--##
##-#---.###-##_
_#-$--#-.#.--#_
_#--$$---###-#_
_##----#-----#_
__############_
ID: 6072
Title: Fake doors
Author: Crazy Monk

_______#####___
____####---##__
___##-$---$-###
_###-$-##-#-$-#
_#--$--#--$-#-#
_#--##--*##-$-#
##---##*.-#-#-#
#---$-.*+*.-.-#
#----#**..#$-##
##-#---.###-##_
_#-#--#$.#.--#_
_#---#---###-#_
_##----#-----#_
__############_
ID: 6073
Title: Eye of the storm
Author: Crazy Monk

#############__
#-----------#__
##-#####-##-#__
#--#----$-#-##_
#--$-**.*-#--#_
##-#$....@#--#_
_#-#-*.**$#--#_
_#-#$....-$-$##
_#-#-$$-$-#---#
_#-##-#####---#
_#----------###
_############__
ID: 6074
Title: Home, sweet home
Author: Crazy Monk

_############__
_#----------#__
##$#####.##$#__
#--#.---$-#-##_
#--$-**.*-#--#_
##-#$....@#-$#_
_#-#-*.**$#--#_
_#-#$....-$-$##
_#-#-$$-$-#---#
_#-##.#####---#
_#----------###
_############__
ID: 6075
Title: Concentration
Author: Crazy Monk

_#############_
_#-----------#_
##-#####-##@-#_
#--#-$.*---$##_
#-##-....$#--#_
#--#$....-#$-#_
#-$#-*...$#--#_
#--#$....-#$-##
##$-$-*.$$#---#
#--##-###-$---#
#-$--$----##-##
#---#--#--$--#_
######---#####_
_____#####_____
ID: 6076
Title: Castle, sweet castle
Author: Crazy Monk

##########________
#--------#########
#--$-$-$-#--.-#--#
#--$$$-$-$-#-----#
#-$---$--###-##--#
#-$$$#-##.....---#
#--$-$--#.....#-##
#-#$@$#-#.....#--#
#-$-$--$-.....#--#
#----$--#####----#
######--#___#--###
_____####___####__
ID: 6077
Title: Private yard
Author: Crazy Monk

###############
#-#----.------#
#--.$#--$--#.-#
#--#---#.-----#
#----.#-#$$#--#
#--#--$-.-.-#-#
#-.--#--#$#-.-#
#--#$$$#.--#--#
#-$.@#-$-$---.#
#--#$$-.-#$#.-#
#-#--#-$-#--#-#
#.-.---#----$-#
#--#-$#-.#$.#-#
#---.---------#
###############
ID: 6078
Title: Wandering
Author: Crazy Monk

###############
#-#----.------#
#--.-#$$$$$#$-#
#--#---#.---$-#
#--.-.#-#-$#--#
#--#-#--.$.-#-#
#-.--#--#-#-.-#
#--#-$-#.$-#--#
#--.@#-$-----.#
#--#-$$*$#-#.-#
#-#--#---#--#-#
#.-*$$-#-.-.--#
#--#-$#-.#-.#-#
#---*---------#
###############
ID: 6079
Title: Ordered chaos
Author: Crazy Monk

#####################
#---------@---------#
#-$.$-$-$-#-$-$-$.$-#
##--.#-$-$-$-$-#.--##
_#-##.#-$-$-$-#.##-#_
_#----.#-$-$-#.----#_
_#-#---.#-$-#.---#-#_
_#-#.#--.#.#.--#.#-#_
_#---#--..*..--#---#_
_#-#----.#.#.----#-#_
_#---.-.#-$-#.-.---#_
_#-#--.#-$-$-#.--#-#_
_#---.#-$-#-$-#.---#_
_#-#.#-$-$-$-$-#.#-#_
_#$.#---$-$-$---#.$#_
_#--$-----#-----$--#_
_#--#############--#_
_####___________####_
ID: 6080
Title: X-file
Author: Crazy Monk

_###################
_#-----------------#
_#--$@#$--#-$#$----#
_#-$-#-$--#----#$#-#
_#-$---$-$--$---$--#
_#--#$-###-##-#-$-##
_###--$---$--#--#-#_
___#-$-$-#-###-##-#_
_###-#####-#---##$#_
##-$------.#-$--#-#_
#--#-#####-#$-$##-#_
#-#......#--$-$-#-#_
#-.......--#----#-#_
###......####$###-#_
#--......#--------#_
#----------########_
############________
ID: 6081
Title: Backdoor
Author: Crazy Monk

____#########___
____#.......#___
____#.......#___
#####....#..#___
#-@$-$.#----#___
#-#$#------.#___
#-#-#..#--######
#-#-####-------#
#-#-#-----#-#--#
#-#-#$-$----#--#
#--$-$-#$-#-$$-#
#-----$----#---#
#-$-$-$-##$#-#-#
#-$-$-$#--$-$$-#
###-$--#-#$-$--#
__####---#----##
_____##########_
ID: 6082
Title: Bubbles in a bottle
Author: Crazy Monk

________#####____
_########---####_
##---#--$-$----#_
#----$--##-#-#-##
#--$-##-.-$-----#
###-#--..###--$-#
_#--#--#...#-####
_#-##-....##----#
_#--#--.....#-$-#
_#-$####-####$###
_#-$---$$-$-$-$@#
_#####----------#
_____############
ID: 6083
Title: The octopus' hole
Author: Crazy Monk

________#####____
_########---####_
##---#--$-$----#_
#-------##$#$#-##
#----##$.-------#
###-#--..###--$-#
_#-$#*-#...#-#$##
_#--#-*..*##----#
_#---..*....#-$-#
_#--####$####$###
_#------$-#@$-$-#
_#####----------#
_____############
ID: 6084
Title: Cheops
Author: Crazy Monk

______#########
#######-.-----#
#-$-$--*.#-$$-#
#---##.*.#-$@-#
##-##....#$$$-#
##-$..*.*--$--#
#-.#######-$--#
#-..----------#
#-##$#$#$#$#-##
#------.-#---#_
##############_
ID: 6085
Title: Pythagoras' hobby
Author: Crazy Monk

______#########
#######-.--$--#
#---$--*.#$$$-#
#---##...#-$--#
##-##..*.#-$$-#
##$$..*-..-#@-#
#---####.#$$$-#
#-*.---#*---$-#
#-##$#-#-###-##
#------.-----#_
##############_
ID: 6086
Title: Pythagoras' quest
Author: Crazy Monk

###################
#----###--#---#---#
#-#---------------#
#--#-.-#---#---#--#
#-----#--#---#---##
#...#....+........#
##-######.####-####
#...#.............#
#-$-$-$-$-$-$-$-$-#
#$#$#$#$#$#$#$#$#$#
#--$-$-$-$---$-$--#
#----#-#-#---#-#-##
#--#----$--$---$--#
#####$$#--$--#-$#-#
#-$-$--#$#---$----#
#-----------------#
###################
ID: 6087
Title: Another brick in the wall
Author: Crazy Monk

##############
#---#--.--#--#
#-$-$$.*.-$$-#
#-$-$-#.#----#
#--##-..*-$###
#-$#-$#*#---#_
##----...$#-#_
_#$-#$#.#@--#_
_#-$--...$###_
_##-#$#.#-#___
_#-$--..*-#___
_#---##.--#___
_##########___
ID: 6088
Title: The spine
Author: Crazy Monk

##############
#---#--..-#@-#
#-$-$$*.#$$$-#
#-$-$-#.#----#
#--##-..*$$$##
#-$#-$#.#---#_
##----...-#-#_
_#$-#$#.#$--#_
_#----...-###_
_##-#$#.###___
_#----*.*-#___
_#---#-.--#___
_##########___
ID: 6089
Title: The blockade
Author: Crazy Monk

____######________
#####----########_
#--$---$-$------#_
##-##$##-##-#-$-#_
#....--$-#-$$-$-#_
#...#....#---#--#_
#...#....#---#--#_
#-$.-....##$##$##_
###$###-##--#---#_
##---##--$$-#$$-#_
#-----##$$-@#---##
#-----#--$-##$$--#
#--#---.#$---$---#
#------#---$-#---#
######.---########
_____######_______
ID: 6090
Title: Back to tradition
Author: Crazy Monk

___#######________
___#-----#________
___#-#-#-#________
___#-.$.-#________
#####*##$########_
#----.#-$-$-$---#_
#-#.#*#-$---$-$-#_
#-#.#.--#$--$---#_
#-#.#.#---$##-#-#_
#-#.#*##.#----#-##
#---#+.--#-$###--#
#-#-#$#$-$-------#
#-#--...-#########
#---######________
#####_____________
ID: 6091
Title: Narrow passage
Author: Crazy Monk

___#######________
___#-----#________
___#-#-#-#________
___#-.*.-#________
#####*##$########_
#-.--.##-$-$--$-#_
#-#.#.#-$-------#_
#-#.#-$-#$--$---#_
#-#.#.----###$#-#_
#-#.#*##*#----#-##
#----*@--#$-###--#
#-#-#*##-$-------#
#-----.*-#########
#---######________
#####_____________
ID: 6092
Title: Ant-hill
Author: Crazy Monk

_######___#########
_#----#####-------#
_#-$#--#-.#---$-$-#
##--$-$--$--##$#-##
#-$$--#--.#----#-#_
#-$-####$####----#_
#-#-#..-*...#$$$-#_
#-.--...@...---#-#_
###$#...#...#--$$#_
#-$-#...-...#-##-#_
#---####$####----#_
#-$-#---$----$$-##_
#-#-$-$-$---##--#__
#---##-##-#######__
######----#________
____#######________
ID: 6093
Title: Zen garden
Author: Crazy Monk

_######___#########
_#----#####-------#
_#-$#--#-.#-$-$-$-#
##--$-$--$--$#$#-##
#-$$--#--.#----#-#_
#-$-####$####-#--#_
#-#-#..-*...#-#$$#_
#-.-....+....--$-#_
###$#...#...#----#_
#-$-#...-.*.#-##$#_
#---####$#$##----#_
#-$-#---$----$$-##_
#-#-$-$-$---##--#__
#---##-##-#######__
######----#________
____#######________
ID: 6094
Title: Kare-san-sui
Author: Crazy Monk

###################
#-----------------#
#-#$#$#$#.#$#$#$#-#
#-$------$------$-#
#-#-$----$----$-#-#
#-$--#$#$#$#$#--$-#
#-#--$.......$--#-#
#-$--#...-...#--$-#
#-#--$.......$--#-#
#-$--#...+...#--$-#
#-#--$.......$--#-#
#-$--#.......#--$-#
#-#--$.......$--#-#
#-$--#$#$#$#$#--$-#
#-#-$---------$-#-#
#-$-------------$-#
#-#$#$#$#$#$#$#$#-#
#-----------------#
###################
ID: 6095
Title: The Teotihuacan equation
Author: Crazy Monk

###################
#-----------------#
#-#$#$#$#.#$#$#$#-#
#-$--$-$-$-$-$--$-#
#-#------$------#-#
#-$$-#-#$#$#-#-$$-#
#-#---...*...---#-#
#-$$-#.......#-$$-#
#-#---.......---#-#
#-$$#....+....#$$-#
#-#---.......---#-#
#-$$-#...-...#-$$-#
#-#---.......---#-#
#-$$-#-#-#-#-#-$$-#
#-#------$------#-#
#-$--$-$-$-$-$--$-#
#-#$#$#$#-#$#$#$#-#
#--------#--------#
###################
ID: 6096
Title: Optimizer's challenge
Author: Crazy Monk

____#############___
__###------#----#___
__#-$-$--#$$$-$-##__
###.#-$-$--#-$#--#__
#....##$$$-#-----#__
#.....#--$-#-#$#-##_
#....----#-#------#_
#..+.------$-#-#$$#_
#....---#--#-$----#_
#....#--#-$-#-$-#-##
#....#$#----$-#----#
##-###--$#-#-------#
_#---$-#---#--#-$###
_###$$-$-$--#-$--#__
___#----###---####__
___############_____
ID: 6097
Title: Options Palace's contest
Author: Crazy Monk

__#####_____####
__#---#######--#
_##-#-##--$----#
_#---$---#-##$-#
_#-#--#--#$----#
_#-#-$#-$#--#$-#
_#-#$-#--#$.#--#
##-#-$#.$#-.#$.#
#--#@-#.-#$.#-.#
#-$#--#*$#-.#$.#
#--#-$#..##.#-.#
#--#--#.*-$-#*.#
#--$-#---#--...#
##--$--#-#.-##.#
_#--####-------#
_####__#########
ID: 6098
Title: Vertical warehouse
Author: Crazy Monk

___________#########_
________####--#----#_
#########----------#_
##----...-----#----##
#--######-----------#
#-----$-#-####-###--#
#--###--#---.......-#
#-..+#$-#####--######
#-...#--$---$--#----#
##...#$----$#.-#$$$-#
######-$-$--####-$--#
_____#$-$-$$-$-$-$$-#
_____#--------------#
_____################
ID: 6099
Title: Run, chicken!
Author: Crazy Monk

___________#########_
________####--#----#_
#########----------#_
##.---...----##----##
#--######--------#--#
#-------#-####-###--#
#--###-$#---*.*..*.-#
#-..+#$-#####-.######
#-...#--$---$--#----#
##...#$----$#..#$$$-#
######-$-$--####-$--#
_____#$-$-$$-$-$-$$-#
_____#--------------#
_____################
ID: 6100
Title: Discharge
Author: Crazy Monk

______##############
#######------------#
#--####**-$-####$$-#
#-.--$---##-$--.$--#
#-.#-*.......-#.#$-#
#-.#-$--#####-#.#--#
#-.#--$-#.-..-#.#$-#
#-##$####+-##$#.-$-#
#.--.........-#--$-#
#-$#--#.--$-$-#$#$-#
#--#-$#..####*-$-$-#
#-$#.$-$#--$-.-$-$-#
#--#.-----$##.$$-$-#
#-$#$$$$$$$-$....$.#
#------------------#
####################
ID: 6101
Title: Scrabbleban
Author: Crazy Monk

#####################
#----#--#--#--#--#--#
#-#-$--$-$-#--#-$---#
#-#--#$-#--#$-#--#--#
#-#$$#-$#$$#--#-$#$-#
#-#-----#--$-$#$----#
#--$-#$-$--#@-$--#$##
#-#--#--#--#$-#--#--#
#-##########-######-#
#...................#
##-###-#####-#####-##
#---#--#--#-$-------#
#---#-....#---#--#--#
#------#---------#--#
#---#--#--#---#-----#
#####################
ID: 6102
Title: Crazy temple
Author: Crazy Monk

_____####_____________
######--#############_
#-------#....##-----#_
#--####-#....##-$-$-##
##-#--#-#....--$$#-$-#
_#-#--.......#-#---$-#
_#-#----#....@-##$-$-#
_#-#--#-##-###----#--#
_#-#--#--....--#--#--#
##-#######-##-----#$-#
#-$--$-$-#--#---$-$--#
#--$------#$-#####---#
###-$-$$$$$----$--#--#
__#-------#-$$$-$----#
__######--#-------#--#
_______###############
ID: 6103
Title: Senate and Parliament
Author: Crazy Monk

_____####_____________
######--#############_
#-------#....##-----#_
#--####-#....##$-$-$##
##-#--#-#..#.$---#$--#
_#-#--.......#-#-$---#
_#-#----#....*--#$$--#
_#-#--#-##@###----#$-#
_#-#--#-..**..-#-$#--#
##-#######-##-----#$-#
#-----------#-$-$-$--#
#---------#--#####-$-#
###-----#-#-$---$-#--#
__#-$-$-$-#--$$$$-$$-#
__######--#-------#--#
_______###############
ID: 6104
Title: Tough rider
Author: Crazy Monk

____########________
#####------#########
#--$-.#.##---------#
#--##.----.##--$-$-#
#--#..#-##..#$-$-$-#
#---........#-#--#-#
#--#....-...#---$--#
##-#####@####$$-#--#
_#---###--##-$-$---#
_#---#--#--------$-#
_##-------##--$#-$-#
__#--##----#$$-$-$-#
__##-###--.#--$$$#-#
__#----#-###$-$-$--#
__#------#_#-------#
__########_#########
ID: 6105
Title: The galley
Author: Crazy Monk

____########________
#####------#########
#--...#.##---------#
#--##.----.##$-$$$-#
#--#..#-##..#--$-$-#
#--.........#$#--#-#
#--#....-...#---$--#
##-#-###@####$$-#$-#
_#---###--#--$-$---#
_#---#--#----#---$-#
_##-------##--$#-$-#
__#--##----#-$-$-$-#
__##-###-#.$$-$$$#-#
__#----#-###-$$-$--#
__#------#_#-------#
__########_#########
ID: 6106
Title: On-site parking
Author: Crazy Monk

################
#-----#---#----#
#-$$-$#$#----#-#
#--$--#--*#----#
#-#$#$#$-.#----#
#--$--#...#-#--#
#+.*..*...*..#-#
#--$--#...#----#
#-#$#$#$-.#--#-#
#--$--#--.---#-#
#-$$-$#$-#-#---#
#-----#--#-----#
################
ID: 6107
Title: Excalibur
Author: Crazy Monk

#################
#...............#
#-#.#.#...#.#.#.#
#-------.---#--.#
##--#--#..----$.#
##-#----##.#..*##
#----#--#----#@-#
#-$-----$-#---$-#
#--#$#--$-$$###-#
##$-$--$$$#---$-#
#----#-#----#-$-#
#-#-$$-#$#-$#-#-#
#-$--$#-----$-$-#
#-#-#---#-#-#-#-#
#-$$$$----$$-$$-#
#-----#-----#---#
#################
ID: 6108
Title: Random warrior
Author: Crazy Monk

__##############____
__#.....-#--#--#####
__#.....-----------#
__#.....----#-$#$#-#
__#....###-##$-$-$-#
__#...#.----#-$#-#-#
__#...#.----$--$-#-#
_#######-###$#-#-$-#
_#---------#.......#
_#-#-#-#-#-#$-#-#-##
_#@$-$-$-$-$--#---#_
_##$-#-#-#$-#-#-$-#_
_#--$-$-$-$-#-$-#-#_
##-$#-#-#--$#-#-$-#_
#-$-$--$-$--#-$-#-#_
#-#-#-#-#-#-$-#-$-#_
#-----------#---#-#_
###################_
ID: 6109
Title: What a mess!
Author: Crazy Monk

_###################
_#--##----#--------#
_#.-----#-$-$---$$-#
##-#-#.######-$--$-#
#--#-###....##-$$--#
#--#-#-..#...--#@--#
#-$----......#$##$##
####$##*.*#.#------#
#-$-----#-----#$#$-#
#--#$---**#-$$--$--#
##------#-----#----#
####################
ID: 6110
Title: Storeman's work
Author: Crazy Monk

_###################
_#--##----#--------#
_#.-----#--$-$$$$$-#
##-#-#.######----$-#
#--#-###....##$$$--#
#--#-#-..#...--#@--#
#-$----......#-##$##
####$##*..#.#--$---#
#-$---#-#-----#$#--#
#--#$---.*#-$$-$-$-#
##------#-----#----#
####################
ID: 6111
Title: Storeman's tricky work
Author: Crazy Monk

#####################
#-------------------#
#-########$########-#
#-#-----$---$-----#-#
#-#-.............-#-#
#-#-.#####-#####.-#-#
#-#-.#---------#.-#-#
#-#-.#-$$$$$$$-#.-#-#
#-#$.#-$-----$-#.$#-#
#-#-.#-$-$$$-$-#.-#-#
#-$-.$$$-$@$-$$$.-$-#
#-#-.#-$-$$$-$-#.-#-#
#-#$.#-$-----$-#.$#-#
#-#-.#-$$$-$$$-#.-#-#
#-#-.#---------#.-#-#
#-#-.#####-#####.-#-#
#---.............-#-#
#-#-----$-$-$-----#-#
#-########$########-#
#-------------------#
#####################
ID: 6112
Title: Kheops' tomb
Author: Crazy Monk

_####################
_#-----#------------#
_#--$--#-$-$$$$$$$$-#
_#---###-##$----$---#
_#-#$--.*.#--$---$--#
_#---#.*..##$##$$$$-#
##.#--###.#----$-$--#
#-..#.....#-#-#--$$-#
#-.....#....--#--$--#
#-.....#.-##-####$###
####.#.#.##--#------#
_#-..#.------#$-#-$##
_#----.#----@#--$--##
_#----##-#--##$$--$-#
_#--#------#-$--$$$-#
_#-----#-----#------#
_####################
ID: 6113
Title: Mental connection
Author: Crazy Monk
