Title: SokEvo
Author: Lee Haywood
website: http://leehaywood.org/games/sokoban/
Description: These designs may be freely distributed and may be used commercially provided they remain unchanged and I am credited with my name - Lee J Haywood.  Any similarity to anyone else's work is entirely coincidental and unintentional.
This collection of Sokoban puzzle designs was generated by a program written by Lee J Haywood that used random numbers and a solving program to 'evolve' them.

Note:
The designs are sorted by the length of their shortest solutions, which is intended to be an objective way of ordering them from easiest to hardest. Your abilities are likely to mean that some seem to be out of place, however. Also, some designs have more solutions than others so may be easier as a result. The later designs are extremely difficult.

#######
#.@-#-#
#$*-$-#
#---$-#
#-..--#
#--*--#
#######
ID: 2999
Title: Level 1
Author: Lee Haywood

#######
#.----#
#$*-#-#
#.--$*#
#-.$--#
#@-*--#
#######
ID: 3000
Title: Level 2
Author: Lee Haywood

#######
#-----#
#@$.#-#
#*$--.#
#-$$--#
#-.-.-#
#######
ID: 3001
Title: Level 3
Author: Lee Haywood

#######
#---###
#--**-#
#---$-#
#--$..#
###@--#
#######
ID: 3002
Title: Level 4
Author: Lee Haywood

#######
#---#-#
#-$*--#
#-.-+-#
#-*$$-#
##--.-#
#######
ID: 3003
Title: Level 5
Author: Lee Haywood

########
#+--##-#
#-$$---#
#-*.-.-#
#-$-*$.#
#--.-$-#
###--*-#
########
ID: 3004
Title: Level 6
Author: Lee Haywood

########
#-*.--.#
#-$----#
#-*##$$#
#---$.+#
#-**---#
#------#
########
ID: 3005
Title: Level 7
Author: Lee Haywood

########
#-*---.#
#--$-*-#
#-.$-$-#
#*-*--*#
#.#-#--#
#----@-#
########
ID: 3006
Title: Level 8
Author: Lee Haywood

########
###.--.#
#-$----#
#-*##$$#
#---$-+#
#-*.-*-#
#------#
########
ID: 3007
Title: Level 9
Author: Lee Haywood

#######
#--.--#
#-$*$$#
#-..$.#
#@*-$-#
##.---#
#######
ID: 3008
Title: Level 10
Author: Lee Haywood

########
#--#--*#
#--*-*-#
#-*$-$-#
#--.#.-#
#---#-*#
##-@---#
########
ID: 3009
Title: Level 11
Author: Lee Haywood

#######
#--*--#
#.--$.#
#.$---#
#-$*$+#
#-*---#
#######
ID: 3010
Title: Level 12
Author: Lee Haywood

#######
#-----#
#$*-#-#
#.@-$.#
#-.$$$#
#--..-#
#######
ID: 3011
Title: Level 13
Author: Lee Haywood

########
#---*@-#
##-..-.#
#-*$$.$#
#--$.$-#
#-$-*.##
##---###
########
ID: 3012
Title: Level 14
Author: Lee Haywood

#######
#--$.-#
#@*$-$#
#.*-.-#
#-$--.#
###---#
#######
ID: 3013
Title: Level 15
Author: Lee Haywood

#######
#--.$-#
#.-@*-#
#-$---#
#$**$.#
#..$--#
#######
ID: 3014
Title: Level 16
Author: Lee Haywood

#######
#---*.#
#--$-$#
#.-$*-#
#$-*+*#
#-.---#
#######
ID: 3015
Title: Level 17
Author: Lee Haywood

########
#+--##-#
#------#
#-*.#.-#
#-$-#$.#
#-$--$-#
#-#--*-#
########
ID: 3016
Title: Level 18
Author: Lee Haywood

########
#.--##-#
#--$---#
#*$-$.-#
#-$.#..#
#@$--$-#
#-#--*.#
########
ID: 3017
Title: Level 19
Author: Lee Haywood

#######
#-*---#
#-$--.#
#.#-*-#
#@.$$-#
#-$-.-#
#######
ID: 3018
Title: Level 20
Author: Lee Haywood

#######
#--##.#
#-$$-$#
#.-..-#
#$-*--#
#@*---#
#######
ID: 3019
Title: Level 21
Author: Lee Haywood

#######
#---.-#
#-.@$$#
#-*-*-#
#-$--.#
###.$-#
#######
ID: 3020
Title: Level 22
Author: Lee Haywood

#######
##----#
#..$-@#
#-$-**#
#$*$--#
#.--.-#
#######
ID: 3021
Title: Level 23
Author: Lee Haywood

########
#####-.#
#---$-*#
#--$-+-#
##$$#*.#
#--$-*-#
#-.-.--#
########
ID: 3022
Title: Level 24
Author: Lee Haywood

########
#+--##-#
#------#
#-*.$.-#
#-$.#$.#
#-$--$-#
#-#--*-#
########
ID: 3023
Title: Level 25
Author: Lee Haywood

########
#-*---.#
#--*---#
#-.-#$-#
#---$.-#
#@*-#$-#
##-$-.-#
########
ID: 3024
Title: Level 26
Author: Lee Haywood

#######
#-@---#
#$*-**#
#.-#$-#
#-.-$-#
#--.--#
#######
ID: 3025
Title: Level 27
Author: Lee Haywood

########
#-..@$.#
#.-$---#
#--$-$-#
#.#-*-##
#-#$$#-#
#.-$-.-#
########
ID: 3026
Title: Level 28
Author: Lee Haywood

#######
#.----#
#.$$$-#
#.-*-.#
#@$$*$#
#.-$..#
#######
ID: 3027
Title: Level 29
Author: Lee Haywood

########
###-*--#
#---$-@#
#---#.-#
#*--$*-#
#-*-.*-#
##--*--#
########
ID: 3028
Title: Level 30
Author: Lee Haywood

########
#.-$---#
#.$##$-#
#$-$.--#
#-$#.$.#
#.---#-#
###--@.#
########
ID: 3029
Title: Level 31
Author: Lee Haywood

########
#--.##-#
#-$---@#
#--**$-#
#*..-#-#
#--*-$*#
#-*----#
########
ID: 3030
Title: Level 32
Author: Lee Haywood

#######
#.$-+-#
#.$.$-#
#$$-$.#
#--*.$#
#--.--#
#######
ID: 3031
Title: Level 33
Author: Lee Haywood

########
#--.---#
#-$##$-#
#*$---.#
#--*$@-#
##$.-#-#
#--.-.-#
########
ID: 3032
Title: Level 34
Author: Lee Haywood

#######
#---@-#
#$*-*-#
#.-*$-#
#-.-$##
#--.--#
#######
ID: 3033
Title: Level 35
Author: Lee Haywood

########
#.-.$-.#
#-$--$$#
#@-$##-#
#-*$-$-#
#.*-..-#
##--*.-#
########
ID: 3034
Title: Level 36
Author: Lee Haywood

#######
#---.-#
#-$.$-#
#*$$#-#
#--$-.#
#-+-.-#
#######
ID: 3035
Title: Level 37
Author: Lee Haywood

#######
#---#@#
#--$$-#
#-#-$-#
#-.-..#
#-#---#
#######
ID: 3036
Title: Level 38
Author: Lee Haywood

########
#-.---.#
#--$-*-#
#-.$#$-#
#*$*--*#
#+-##$-#
#--.---#
########
ID: 3037
Title: Level 39
Author: Lee Haywood

########
#-----##
#-.*.$##
#-*-.--#
#*-.-$##
#.$$-$-#
#@$--.-#
########
ID: 3038
Title: Level 40
Author: Lee Haywood

########
###---##
#-+-$$-#
#.-.$-*#
#-*-$--#
##.#$#-#
##---.-#
########
ID: 3039
Title: Level 41
Author: Lee Haywood

########
#---*@-#
#.-#$.-#
#-*$-*-#
#$-.-$-#
#-.$#-*#
#---$..#
########
ID: 3040
Title: Level 42
Author: Lee Haywood

########
#---+-##
#.-#$$-#
#-$--$-#
#-.###-#
#*-#---#
#-.----#
########
ID: 3041
Title: Level 43
Author: Lee Haywood

########
#-*.--.#
#-$-$.-#
#-*##$*#
#---$+-#
#--#--$#
#-.----#
########
ID: 3042
Title: Level 44
Author: Lee Haywood

#######
#---*.#
#-*$$-#
#.-@#*#
#-.-$-#
#-$.--#
#######
ID: 3043
Title: Level 45
Author: Lee Haywood

########
#+--**-#
#-$$---#
#-*.-.-#
#-$-#$.#
#-*.-$-#
#-#--*-#
########
ID: 3044
Title: Level 46
Author: Lee Haywood

########
#----*-#
#.#$$#.#
#---*@-#
#$*.-*$#
#.-.$$.#
#----$.#
########
ID: 3045
Title: Level 47
Author: Lee Haywood

########
##--...#
#.$$*-.#
##$.$$-#
#-*--$##
#@--$*.#
#-$--*.#
########
ID: 3046
Title: Level 48
Author: Lee Haywood

########
#@#--.-#
#.$$#.-#
#--$--*#
#-#$$.-#
#$-$--.#
#----..#
########
ID: 3047
Title: Level 49
Author: Lee Haywood

#######
#.----#
#-$$$@#
#.-#-.#
#-$$*.#
#-$-..#
#######
ID: 3048
Title: Level 50
Author: Lee Haywood

#######
#--##.#
#-$$-$#
#.-.--#
#$$*--#
#@.-.##
#######
ID: 3049
Title: Level 51
Author: Lee Haywood

########
#--$.-##
#*-#-$-#
#.*.---#
##.$##@#
#-$$-$-#
#..$.--#
########
ID: 3050
Title: Level 52
Author: Lee Haywood

########
#.+.-.##
#-**-$-#
#--#-#-#
#$#-.--#
#-$-$$-#
#.--$--#
########
ID: 3051
Title: Level 53
Author: Lee Haywood

########
#-@.$-.#
#-$---##
#.*$#--#
#$-$.$-#
#.*-.-##
##--*--#
########
ID: 3052
Title: Level 54
Author: Lee Haywood

########
#--#####
#--.####
#-$$$--#
#.$--$.#
#$#--#.#
#@.-*-.#
########
ID: 3053
Title: Level 55
Author: Lee Haywood

########
#-#----#
#--.$--#
#$$.#$##
#..----#
#.$#-$##
#---*-+#
########
ID: 3054
Title: Level 56
Author: Lee Haywood

########
#--.-$-#
#-$-.--#
#--$#$@#
#*#-*-.#
#---.$##
#-*-.$.#
########
ID: 3055
Title: Level 57
Author: Lee Haywood

########
#-.----#
#$$-@$-#
#.$#-$-#
#-$.#--#
#-.$-**#
#.-..$.#
########
ID: 3056
Title: Level 58
Author: Lee Haywood

########
##--@--#
#.#$##.#
#$--$--#
#-#.**$#
#--*$-.#
#.---$.#
########
ID: 3057
Title: Level 59
Author: Lee Haywood

########
#---##-#
#-$-@--#
#-#$#..#
#-$-#..#
#-$--*-#
#-#--*-#
########
ID: 3058
Title: Level 60
Author: Lee Haywood

#######
#.--$@#
#$$-$$#
#.-.$.#
#.$*$.#
##-.-.#
#######
ID: 3059
Title: Level 61
Author: Lee Haywood

#######
##.-*@#
#..$*$#
#-$---#
#$-$*.#
#-.---#
#######
ID: 3060
Title: Level 62
Author: Lee Haywood

#######
#..-*-#
#.#$$-#
#$--$-#
#-.$*.#
##.-$@#
#######
ID: 3061
Title: Level 63
Author: Lee Haywood

########
##----.#
##-$$*.#
#.-*-$$#
#*-.#--#
#@$$$-##
#.-.*-.#
########
ID: 3062
Title: Level 64
Author: Lee Haywood

########
##-----#
##$-$$-#
#...-$*#
#-###-.#
#-$-$--#
#-.+*--#
########
ID: 3063
Title: Level 65
Author: Lee Haywood

__#######
__#-$--.#
_##-#$--#
_#--$-.##
##*..-*##
#-$$##-+#
#-#---*-#
#----.$-#
#########
ID: 3064
Title: Level 66
Author: Lee Haywood

########
#-#----#
#-$@$--#
#-$#*-$#
#.$--*.#
#-$-#--#
#....-##
########
ID: 3065
Title: Level 67
Author: Lee Haywood

########
#------#
#$@*$$##
#-$-$-##
#-$.#..#
#-..*$.#
#.-----#
########
ID: 3066
Title: Level 68
Author: Lee Haywood

########
#--#---#
#-.*-$##
#--$-$.#
#-*----#
##-##$$#
#.--.-+#
########
ID: 3067
Title: Level 69
Author: Lee Haywood

#######
###--.#
#-$$#-#
#-@$.-#
#.-$#-#
#---.-#
#######
ID: 3068
Title: Level 70
Author: Lee Haywood

########
##-----#
#-$#-$-#
##.#$$-#
#.+.-#.#
#**-$*-#
#------#
########
ID: 3069
Title: Level 71
Author: Lee Haywood

########
##--#--#
#-$--$-#
##-**--#
#-$----#
#-#-#$$#
#...@..#
########
ID: 3070
Title: Level 72
Author: Lee Haywood

########
#-----##
#.#.*-.#
#-$$$--#
#*.-$*-#
#----#@#
########
ID: 3071
Title: Level 73
Author: Lee Haywood

#######
#.*-.-#
#.$-#.#
#-$---#
#$*-$$#
#+$-.-#
#######
ID: 3072
Title: Level 74
Author: Lee Haywood

########
#-#--+.#
#.--*$-#
#-#$-###
#-$-$$-#
#-..*--#
##-----#
########
ID: 3073
Title: Level 75
Author: Lee Haywood

########
#--.-.-#
##$$$$-#
##-.-#-#
#.--.#-#
#.$$*$-#
#-$.--+#
########
ID: 3074
Title: Level 76
Author: Lee Haywood

########
#-----##
#@$$-$##
#---$-##
#-*##-.#
#-..*$.#
#.#----#
########
ID: 3075
Title: Level 77
Author: Lee Haywood

########
#--+--.#
#-##$$-#
#----$##
##$.-$.#
#--.#$##
##-.---#
########
ID: 3076
Title: Level 78
Author: Lee Haywood

########
#-.-$-##
##-$.$-#
#...#-.#
#-#$-$-#
#-$-#.$#
#-@----#
########
ID: 3077
Title: Level 79
Author: Lee Haywood

########
##-*-.##
#---.$-#
#.#-$--#
#.-*$#-#
#-$#---#
#--##@##
########
ID: 3078
Title: Level 80
Author: Lee Haywood

########
#...---#
#-#.##-#
#-#----#
#-$--*$#
##-#$..#
#-$-$$-#
#-@-$-.#
########
ID: 3079
Title: Level 81
Author: Lee Haywood

########
#--..#-#
##$$---#
#-@-$..#
#-#$*$-#
#.*-$.-#
#-#----#
########
ID: 3080
Title: Level 82
Author: Lee Haywood

########
#-@*-#.#
#-$$-$-#
#--#-#*#
##--.--#
#--$.#-#
##--*-.#
########
ID: 3081
Title: Level 83
Author: Lee Haywood

########
#--.$--#
#-*$$.-#
#----$##
#*$.-$.#
#--.#$-#
##@..-##
########
ID: 3082
Title: Level 84
Author: Lee Haywood

########
#-#----#
#-@*.*-#
#-#$$$-#
#.--*-.#
#.#$$$-#
#--.-.-#
########
ID: 3083
Title: Level 85
Author: Lee Haywood

########
#-$.--.#
#-.$.--#
#-#-$#.#
#@$*-$-#
#.$-#$##
#.-----#
########
ID: 3084
Title: Level 86
Author: Lee Haywood

#########
##--$.-.#
#--##-#$#
#-$#.-..#
#--@##-.#
#*-$$---#
#---#-$-#
###---#-#
#########
ID: 3085
Title: Level 87
Author: Lee Haywood

########
##--.--#
#-#$@$-#
#-$.-*$#
#--*.$-#
#-.-#$.#
#-#.---#
########
ID: 3086
Title: Level 88
Author: Lee Haywood

########
#.-.$--#
#.$$$*-#
#--*-#-#
#*$.-#-#
#.-$*--#
#-$.+--#
########
ID: 3087
Title: Level 89
Author: Lee Haywood

########
#-#-.-.#
#-$-#--#
#.-$#-$#
#-$@*.-#
#-#$--.#
#--$.###
########
ID: 3088
Title: Level 90
Author: Lee Haywood

########
#---.-.#
#@$#$--#
#-.$-$-#
#-$-#--#
##*$#-##
##...-##
########
ID: 3089
Title: Level 91
Author: Lee Haywood

#######
#----.#
#@#-$-#
#*--$##
#-----#
#$$##.#
#.-*.-#
#.--$-#
#######
ID: 3090
Title: Level 92
Author: Lee Haywood

########
#----#-#
#.#-$*-#
#$$-*-@#
#.-.$.##
#--#$.##
##-----#
########
ID: 3091
Title: Level 93
Author: Lee Haywood

########
#-$.-.-#
#.$.$--#
#---*.$#
#-$#-$.#
#-$+$-.#
########
ID: 3092
Title: Level 94
Author: Lee Haywood

########
##@-..-#
#-#$#.-#
#---..*#
##$$-$-#
#--$-$-#
#---#-.#
########
ID: 3093
Title: Level 95
Author: Lee Haywood

########
#@$.-$.#
#--$-$.#
#-$$-$-#
#.-$.#*#
###$*.-#
#-.-.-.#
########
ID: 3094
Title: Level 96
Author: Lee Haywood

########
##-##--#
#-$@$$-#
#.#----#
#.#$##-#
#---$.-#
#-*.--.#
########
ID: 3095
Title: Level 97
Author: Lee Haywood

########
##---#-#
#--$$-.#
#-$@$###
#.#$---#
#.*-##-#
#.--.--#
########
ID: 3096
Title: Level 98
Author: Lee Haywood

########
#-$.-..#
#.$.$$-#
#--.$--#
###--###
#..*-$-#
#$$*$--#
#@*--.##
########
ID: 3097
Title: Level 99
Author: Lee Haywood

########
#-#@---#
#.-**-##
#.-#---#
#-$$-#.#
#-$-**-#
#--.$--#
########
ID: 3098
Title: Level 100
Author: Lee Haywood

########
#.--.-##
#-#--$-#
#$*$##@#
#--$.#-#
#.-#-$-#
##--.--#
########
ID: 3099
Title: Level 101
Author: Lee Haywood

########
#--..#-#
#-$--$-#
#*$#$--#
#-@$.*##
#-#.---#
#--.-###
########
ID: 3100
Title: Level 102
Author: Lee Haywood

##########
#-..-$---#
#$.-.-$--#
#.-####*-#
#$$-$--$*#
#+*----.-#
##########
ID: 3101
Title: Level 103
Author: Lee Haywood

#######
#+$--.#
#*$*$-#
#-$--.#
#.$*$-#
#.--.-#
#######
ID: 3102
Title: Level 104
Author: Lee Haywood

########
#---.$-#
#$@*-#.#
#-**$--#
#--$.$$#
#.#.-#.#
#-$---.#
########
ID: 3103
Title: Level 105
Author: Lee Haywood

########
#@$.---#
#$*$--.#
#.$-*#.#
#--$-$-#
#-#$..##
#..-$--#
########
ID: 3104
Title: Level 106
Author: Lee Haywood

#######
###.###
#-.-###
#.$*$.#
#..--.#
#*#$$$#
#--@$.#
##$$--#
#-----#
#######
ID: 3105
Title: Level 107
Author: Lee Haywood
