Title: SokHard
Author: Lee Haywood
website: http://leehaywood.org/games/sokoban/
Description: The SokHard collection of Sokoban puzzle designs were generated by a program that used random numbers and Brian Damgaard's YASGen program to rapidly 'evolve' them, using the least number of pushes required to solve a design as its fitness value. Most of these designs feature a single target/goal area.

########
##-*-*.#
#..$-$*#
#-.#-*.#
##-$-$##
#-#$-$-#
#..--$@#
########
ID: 3106
Title: Level 1
Author: Lee Haywood

########
#--.-$@#
#.#$*$$#
#--.-*-#
#$$-$$.#
#.#-#--#
#.--.-.#
########
ID: 3107
Title: Level 2
Author: Lee Haywood

########
#--.-$@#
#.#$*$$#
#--.$.-#
#$$--$-#
#..$#-.#
##.-*-.#
########
ID: 3108
Title: Level 3
Author: Lee Haywood

########
#----.-#
#-#-$*-#
#..-.$-#
#-$$.$-#
#..$#$*#
#----*@#
########
ID: 3109
Title: Level 4
Author: Lee Haywood

#########
#-#.#---#
#---$$$.#
#$$$$---#
#--$@#--#
#.-###$##
#.....-.#
#########
ID: 3110
Title: Level 5
Author: Lee Haywood

#########
#..--.$@#
#.##$#*$#
#--#-.*-#
#$*-.$$-#
#---$-$.#
#-##--#-#
#--#--#.#
#########
ID: 3111
Title: Level 6
Author: Lee Haywood

##########
##-.-#.-##
#-.*...#-#
#$-$--$#-#
#.-###.#-#
#-----#--#
##-#-$##-#
#-$*$$-$-#
##@------#
##########
ID: 3112
Title: Level 7
Author: Lee Haywood

########
#....*@#
#$#-***#
#-$-#--#
#--$--*#
#--$$-.#
#-----##
########
ID: 3113
Title: Level 8
Author: Lee Haywood

#########
#@*.*.--#
#*...*-##
#-$#.#--#
#---#---#
#---$$--#
##-$$-$-#
#--#----#
#########
ID: 3114
Title: Level 9
Author: Lee Haywood

##########
#-#@$-...#
#-$-$-**-#
#--$#-.*.#
#---$-#*.#
#-$$-#.**#
#--#-----#
##########
ID: 3115
Title: Level 10
Author: Lee Haywood

###########
#---------#
#-$-$-$#--#
#####--#-##
##--##$-$@#
#---..$--##
##-#..#---#
#--#..#--##
#--$*.#---#
#--#.-$-#-#
###########
ID: 3116
Title: Level 11
Author: Lee Haywood

###########
##-#--##--#
#----#.*.-#
#-$--.*.*-#
##-$-$#-.$#
#--$---#..#
###-$##-*##
#-#---$@*-#
#----#----#
##-#--#-#-#
###########
ID: 3117
Title: Level 12
Author: Lee Haywood

###########
#@$...#--##
##****.---#
##.-.###--#
#-------$-#
#####$#$--#
#-$-----$-#
#-----#-#-#
###########
ID: 3118
Title: Level 13
Author: Lee Haywood

#########
#.....-@#
#**#-$$##
#.--##--#
#*.$----#
#-$-$#--#
#--$$---#
#-#-----#
#########
ID: 3119
Title: Level 14
Author: Lee Haywood

##########
#----#-@-#
#-$$-#-$##
#-$-$-$--#
#---##-.-#
#-$#.**.-#
##-....-##
##########
ID: 3120
Title: Level 15
Author: Lee Haywood

##########
#--------#
#-#-$$##.#
#-$-$@##.#
#---$$-#.#
##-$$-$..#
#---#....#
##########
ID: 3121
Title: Level 16
Author: Lee Haywood

##########
#@$---...#
##$#.*.*-#
#--$.-#.##
#---#----#
#--##-#--#
#-$-$-##-#
##-$$#---#
#------#-#
##########
ID: 3122
Title: Level 17
Author: Lee Haywood

##########
#----#-.##
#-$--#...#
###$--*.*#
#-$-##-.-#
#---###-##
#-$$---$-#
##-----#@#
##########
ID: 3123
Title: Level 18
Author: Lee Haywood

###########
##-#-#---##
#----#--$-#
#-#-$-#---#
#.*-.-#$--#
#****$----#
#@*..#--#-#
###########
ID: 3124
Title: Level 19
Author: Lee Haywood

########
#-....##
#$*+$$-#
#..#$--#
#.-$-$-#
#$#-$--#
#------#
########
ID: 3125
Title: Level 20
Author: Lee Haywood

###########
#------####
#----##--##
#--##-$-$-#
##-----$--#
##$.##$#$-#
##.*#----##
#..$--$####
#.....--$@#
###########
ID: 3126
Title: Level 21
Author: Lee Haywood

########
##-----#
#-#--$-#
#-$---##
#.*#$-##
#...$$##
#-..-$@#
########
ID: 3127
Title: Level 22
Author: Lee Haywood

###########
######---##
##--##$--##
##--#-$$-##
#-------###
#.-#$-#-###
#.#.-#--$-#
#...#-$$#@#
#-..----$-#
#--########
###########
ID: 3128
Title: Level 23
Author: Lee Haywood

###########
##--#@....#
##---$$.**#
##-$--$$#.#
#--$#-#--.#
#--$-#-##-#
#---------#
###########
ID: 3129
Title: Level 24
Author: Lee Haywood

#########
#..$.#--#
#....**-#
#-$.##--#
##-$--$-#
####$-$-#
#-$---$-#
#-----#@#
#########
ID: 3130
Title: Level 25
Author: Lee Haywood

###########
#--#------#
#-$#-$-$$-#
#--##$#$--#
#--$----#@#
#-$##-#--##
##--#-.##-#
##$-#.*.-##
#-..*.-*.-#
#-#-..-#--#
###########
ID: 3131
Title: Level 26
Author: Lee Haywood

############
#@##.-#--#-#
#**..$#----#
#.-$..#--#-#
#-$#.$#$$$-#
#---------##
#--##--#---#
############
ID: 3132
Title: Level 27
Author: Lee Haywood

##########
#-----####
#---$$####
#.*--.####
#$*$#*####
#@*...-.##
#####$-.##
####-$-$-#
####-----#
##########
ID: 3133
Title: Level 28
Author: Lee Haywood

############
#@#--#-----#
#--#-#$#$#-#
#-*$-------#
#..##$#$---#
#..#.-#--$-#
#....#-$$$##
#----------#
############
ID: 3134
Title: Level 29
Author: Lee Haywood

########
#------#
#-$---$#
##$-$--#
#@$*#$-#
#-#..$*#
#-.....#
########
ID: 3135
Title: Level 30
Author: Lee Haywood

########
#..--$-#
#.-$$$-#
#.$#-$-#
#*..-#-#
#.$-$$-#
#..#@--#
########
ID: 3136
Title: Level 31
Author: Lee Haywood

##########
#----#--.#
#--$$$-#*#
#---$-...#
##$-$***.#
#@$----..#
##########
ID: 3137
Title: Level 32
Author: Lee Haywood

###########
#--##--#@-#
#.*-#--##-#
#-*-#---$-#
#.*-##-$###
#.$-#-$--##
#.*---$---#
#-.--##---#
###########
ID: 3138
Title: Level 33
Author: Lee Haywood

###########
#--#---.#.#
#-----$*-.#
#-$-$-*...#
#-$-$$$-#*#
#####@#--.#
###########
ID: 3139
Title: Level 34
Author: Lee Haywood

############
#----------#
#-$$$$@$$*-#
#-$--##-.*-#
#-$$---##.-#
#---#*...*-#
#-##...*.#-#
############
ID: 3140
Title: Level 35
Author: Lee Haywood

#########
#-----*@#
#-$$$**##
#----#.-#
##$#-...#
#--$-#.-#
#-$-##*-#
#---..$-#
#########
ID: 3141
Title: Level 36
Author: Lee Haywood

#########
##---####
#----$--#
#---##--#
#-$----$#
#-$#-*..#
#--#$**##
#-##@...#
#########
ID: 3142
Title: Level 37
Author: Lee Haywood

#########
#-..#---#
#-..*.-##
##$--$--#
#---##--#
#####-$##
#---$-$-#
#@------#
#########
ID: 3143
Title: Level 38
Author: Lee Haywood

#########
#.##---##
#.*.$-$##
#.*..---#
#*#*.-$##
#@$--$-##
##$#-$--#
#-------#
#########
ID: 3144
Title: Level 39
Author: Lee Haywood

##########
#@*..--#-#
#*.$.-#--#
#..#.$---#
#-$-#--$-#
#$-$--$--#
#---#--#-#
##########
ID: 3145
Title: Level 40
Author: Lee Haywood

###########
#-----#@-##
#---$###$-#
##--$--$--#
#-----#.$-#
#-#$-#.**-#
#-#-$#*.*.#
#--#-...-##
###########
ID: 3146
Title: Level 41
Author: Lee Haywood

##########
#----#---#
#.#$$##--#
#.$--$-$-#
#.$------#
#..*##$$-#
#-...*@#-#
##########
ID: 3147
Title: Level 42
Author: Lee Haywood

###########
#.........#
#-#$####.-#
#-$@#-#-$-#
#-$$$-----#
#$$--##-$$#
#----#----#
###########
ID: 3148
Title: Level 43
Author: Lee Haywood

#########
#-----#.#
#-$$$-#.#
#-$---#.#
#---$-#.#
#--$-#@.#
#--$$**.#
##---.*.#
#########
ID: 3149
Title: Level 44
Author: Lee Haywood

#########
#-----#@#
##$-$-#-#
#-$--$$-#
#--$--#.#
#--#-#..#
#---$**.#
##--..*.#
#########
ID: 3150
Title: Level 45
Author: Lee Haywood

##########
#.##-----#
#.*-*#--##
#.**..-$-#
#-$..$--##
#-#-$-$$-#
#$###----#
#---@##--#
##########
ID: 3151
Title: Level 46
Author: Lee Haywood

##########
#-#-#--#-#
#----$-#-#
#$$$---$-#
#.-*.##$-#
#.**-#---#
#-#.-*.$##
#-##...$@#
##########
ID: 3152
Title: Level 47
Author: Lee Haywood

##########
#.-.$.#-@#
#..*..$-##
#*$.##$#-#
#.-#---$-#
#*-#$$---#
#--$---$-#
#-----#--#
##########
ID: 3153
Title: Level 48
Author: Lee Haywood

############
#--#@$--.--#
#--###$#.$-#
#------$.#-#
##-$$***.*-#
##---$.*-.-#
#---##.*-#-#
############
ID: 3154
Title: Level 49
Author: Lee Haywood

##########
#-$..---.#
#@$**.**.#
##-#.-$-##
#--$$$---#
#----###-#
#--##----#
##########
ID: 3155
Title: Level 50
Author: Lee Haywood

############
#-#--.*.$.-#
#-$-*.*.*..#
#---$-.-$$##
#---####-$-#
#####-$--$-#
#@----#----#
############
ID: 3156
Title: Level 51
Author: Lee Haywood

############
#---#@#----#
#..-$$$-$#-#
##.*#-$$-#-#
#-$.#------#
##..#$--$--#
#-...-##-#-#
############
ID: 3157
Title: Level 52
Author: Lee Haywood

###########
##@#------#
#-$###$$#-#
#----$--$-#
#-#*-*#---#
#-$......-#
#-#-#-#---#
###########
ID: 3158
Title: Level 53
Author: Lee Haywood

##########
#---#--#@#
#--##--#-#
#...*--#-#
#-.-#-##-#
#-.##$-$-#
##----$-##
###$$#--##
#--------#
##########
ID: 3159
Title: Level 54
Author: Lee Haywood

###########
#---#@*.-.#
#-$$#$$**.#
#------*..#
#---#$#.-.#
#-##--$-$-#
#--#---#-##
###########
ID: 3160
Title: Level 55
Author: Lee Haywood

###########
#-----#.--#
#--$-$-*#-#
#-#--$*.-##
#--$--$.--#
#-$$###***#
#-#@*...-.#
###########
ID: 3161
Title: Level 56
Author: Lee Haywood

##########
#--------#
#-##--##-#
##-$$$--##
##-$-----#
#-----#.-#
#--##$***#
##$*...*@#
#--.-.*-##
##########
ID: 3162
Title: Level 57
Author: Lee Haywood

###########
#.....--$-#
#-$$*#-$$-#
#-.*.-$-$-#
###.#---$-#
#--.*-##$-#
##---#@---#
###########
ID: 3163
Title: Level 58
Author: Lee Haywood

##########
#--..--#-#
#-*.$$$#-#
#-*..*-#-#
#-.$..-$-#
#-$$.$-$-#
##--*#-#-#
#--#---#@#
##########
ID: 3164
Title: Level 59
Author: Lee Haywood

##########
#-----#@-#
#-$$---$$#
#-$--#-*-#
#-$-$-#..#
#-#-#.*..#
##---..$.#
##########
ID: 3165
Title: Level 60
Author: Lee Haywood

###########
#-#--#@---#
#---$-*$$*#
#-$---..*.#
#---##$#$.#
#-$##--*..#
#---##--.##
#-#--#--###
###########
ID: 3166
Title: Level 61
Author: Lee Haywood

##########
#----##--#
#-###-$--#
#------$-#
#--.#-$$-#
###*.*-#-#
#-#-.*..-#
#--#$**--#
#@$---.*-#
##########
ID: 3167
Title: Level 62
Author: Lee Haywood

#########
#..-$-#-#
#.**..*-#
#.#.##--#
#--.-#--#
##$--$$-#
#--#--$-#
#-$$-$#-#
#-----#@#
#########
ID: 3168
Title: Level 63
Author: Lee Haywood

###########
##..###.#-#
##-.$-.-#-#
##-.*..-#-#
#-#.#*##--#
#-$---##$-#
#--$#$$---#
#-$$----$-#
##@###---##
###########
ID: 3169
Title: Level 64
Author: Lee Haywood

##########
####..---#
#.....$$-#
####..#--#
#---#*#$-#
#-##-$---#
#--$@#$$-#
##-$$---##
#------###
##########
ID: 3170
Title: Level 65
Author: Lee Haywood

###########
#.....-#-@#
#..##-$#$##
#.-#-#-$-##
#..#---$--#
#-$---$---#
#$$$#-$--##
#------#--#
###########
ID: 3171
Title: Level 66
Author: Lee Haywood

###########
#---------#
#..#---$$-#
#..##-$-$-#
#.*##$$-$-#
#.-#-$--$-#
#.*#-$-####
#...$@#####
#--.#######
###########
ID: 3172
Title: Level 67
Author: Lee Haywood

###########
#--....#--#
##$*.*.*.##
#---##..--#
#--##---$-#
#----##$$##
#-$$---$@##
#--#-###$-#
#-$#--#---#
#--#--#---#
###########
ID: 3173
Title: Level 68
Author: Lee Haywood

###########
#--#--#-.-#
#--$--**.-#
##-#$*...-#
#@$--##..-#
###---$-$-#
#---$$-#-##
#---#--#--#
###########
ID: 3174
Title: Level 69
Author: Lee Haywood

###########
##--#####@#
##-...--$-#
#.*.#.$$###
##*-##----#
##..#-$---#
#-$$---#-##
#--##$-$-##
#--##---###
###########
ID: 3175
Title: Level 70
Author: Lee Haywood

###########
######@-#-#
##..-$$$$-#
#-.*.#...-#
#-.$.**.$-#
#-$--.--$-#
#####-##$-#
#-$-$-#---#
#-----#--##
###########
ID: 3176
Title: Level 71
Author: Lee Haywood

###########
#@$--.....#
####$##**##
#-$--#-*..#
#--$-#-$.##
#--$-#-$#-#
#-$-------#
#--##-#---#
###########
ID: 3177
Title: Level 72
Author: Lee Haywood
