

Diagonal squares outside the board

 #####
#.$@$.#
 #####


Multiple closed diagonal deadlocks

########################################
#.       #.                # #        .#
#.      # $.     #        $ *  **   *$.#
#.**    .* *.   ##*      $.$   # * $.*.#
#.* $    .*.$.   * $    #       *.$.# .#
#. $.$    *  #    * *   *#$      *.*  .#
#.  $ *    .#     $  #          #. $  .#
#.   *.$            #       #  * *    .#
#.    $ *     $#      *$  $  # *$     .#
#.     *.$  $   # @  *.*  # *#        .#
#.           # *    $ *    ##         .#
#.  $ $*      #  $      $             .#
#.    .*   $$    .*     *$     **      #
#.  ***   $ $   * *  $ * *$   * *   *$ #
#. *.*   #.    * $      *    * *   * * #
#. *$   $ *$  * *    * *    * *   * *  #
#.      ##    **    $**    $ *   * *   #
#.  $                           $.*    #
#.  .*       $    #   *$               #
#.  * $     *    $ #  *.#     #        #
#.   #.$   * #  $.*    # *   # *    $* #
#.    # * * *    $      * *  $  # $ .# #
# $    ** **    $       $ $    #   *$  #
# *                                    #
########################################


Multiple closed diagonal deadlocks (transformed version)

#########################
#            ...........#
#  #*     *$         *$ #
# $.$    * *        #.* #
# *     * *       $*.$  #
#  $   * *         .$   #
#      .*        *.*.*  #
#  #   $   **   $ # * * #
# # *     * *   **   #* #
#    #   * *            #
#  $#   * *    ##      ##
#        *    #* #    * #
#       $     #      $ ##
# $*       $   #$  $ .$ #
#   *      *$      # $  #
# $* #    * *$     *#   #
#   #.$  * *   *$       #
#    ** *     *.*       #
#       ** $   *  #     #
#       $     $  # *    #
#    #              $   #
#   * #    **  @  $* *  #
#  $.$    $ .$      *## #
# $ $    * *   #     #  #
#       * *   * #       #
#       **   #  $       #
#   # $       #    #.   #
#  * *     $$  $  # $.  #
# * *    $  $     . .*. #
# **     *.$       ** $.#
#       # #    $    .* ##
# **    #$     .*    .# #
# * $       ** * $      #
#  #.$     *.$  $.*     #
#   # *   **     * $    #
#    *.$ $.* $    $.$   #
#        **        $ *  #
#*$                 **  #
#  .....................#
#########################


Multiple closed diagonal NONE deadlocks (negative test)

########################################
#.                         # #         #
#.**      #      #        *.*  **   *$ #
#.* $    # *    #.$      $ $   # * $.* #
#. $.$    * *    $ $    #       *.*.#  #
#.  $ *    *.$    $ $   *#$      *.*   #
#.   *.$   $  #   $  #          #. $   #
#.    $.*    #      #    # ##  * *     #
#.     *.$               #$* # *#      #
#.                @      #  *#         #
#.  $ #*                 # ##          #
#.    .*         $                     #
#.  ***    $$    .*    **#     **      #
#. *.*    $ $   * *   $*.*$   *.*      #
#. *$    #.    *.$  $   *    * #    *$ #
#.      # *$  * *    * *    # *    * * #
#.      ##    **    $**$   $ *    *.*  #
#.  $                            * *   #
#.  .*       $    #   *$        $.*    #
#.  * $     *    $.#  *.#     #        #
#.   #.*   *.#  $ $    # *   #**    ** #
#.    # * * *    $      *.*  $ .# $ .# #
# $    ** **    $       $ $    #   **  #
#.*..                                  #
########################################

SaveGame 49/5/4/3/4/13
ldDDurrrrrrrrrrrrrrrrrrruuuuuLdlUdddddddddllldddR

Snapshot 6/0/0/0/0/5
uurdlu


Multiple closed diagonal NONE deadlocks (negative test) transformed version

#########################
#                       #
#  #*    *$          *$ #
# *.*   * *         #.* #
# *    *.*        $*.$  #
#  $  * *          .*   #
#     .*         *.*.*  #
#  #  $    **   # # * * #
# #.*     #.*   **   #* #
#   *#   * *            #
#  $#   * *    ##      ##
#        #    #* #    * #
#       $     # *#   $.##
# $*       $    $  $  * #
#  .*      *# #### # $  #
# $* #    *.*      *#   #
#   #.$ $* **           #
#    ** *  $            #
#       **        #     #
#       $ $      # $    #
#    #              $   #
#   $.#    **  @  $$ $  #
#  $ $    $ .$      $.# #
# $ $    *.*         #  #
#       * *             #
#       **        #     #
#   # $          # $    #
#  *.*     $$      .*   #
# * *    $  $     $* *  #
# **     *.$        * # #
#       # #     $    #  #
# **    ##      .*      #
# * *        ** *.$     #
#  #.$      *.#  $.*    #
#   # *    **     * $   #
#.   *.$  $.* $    $.$  #
#.        **        $ * #
#*$                  ** #
#. .....................#
#########################

SaveGame 59/5/5/2/5/17
lluuuuuuuuullllLdlUluurDldRllllllddddddddddddddddddddddddrD
