Deadlocks without transformation

########################################
#...     #.                # #        .#
#.      # $.     #        $ *  **   *$.#
#.**    .* *.   ##*      $.$   # * $.*.#
#.* $    .*.$.   * $    # $     *.$.# .#
#. $.$     * #    * *   *#       *.*  .#
#.  $ *    .#      $ #          #.$   .#
#.   *.$            #       #  * *    .#
#.    $ *      #      *$   $ # *$     .#
#.     **     $ # @  *.*  # *#        .#
#.           $ *     $*    ##         .#
#.    $*      #         $             .#
#.   $.*   $$    **     *$     **      #
#.  ***   $ $   * *    * *$   * *   *$ #
#. *.*   #.$   * $    $ *    * *   * * #
#. *$   $ *   * *    * *    * *   * *  #
#.      ##    **    $**     $*   * *   #
#                                **    #
#.  **            #   *$               #
#.  * $     *$   $ #  *.#     #        #
#.   #.*   * #  $.*    # *   # *    $* #
#.    # $ * *   $$      * *   $ #  $.# #
#$     *$ **             $$    #   *$  #
# *                                    #
########################################

Deadlocks transformation 1

#########################
# $.... ................#
#*                  ** .#
#        **        $ * .#
#    **  $.*      $.$   #
#   # *   **$    * $    #
#  #.$     *.$  $.*     #
# * *       ** * $      #
# $$    #$     **    .# #
#       # #         .* ##
# **     *.$        * $.#
# * *     $ $     .*.*. #
#  * *     $$     # $.  #
#   #$        $    #.   #
#       **   # $        #
#       * *   * #       #
#  $$    * *   #     #  #
#  $.$    $ *       *## #
#   * #    **  @   * *  #
#    #            $ $   #
#       $        # *    #
#       **    $*  #     #
#    ** * $   *.*       #
#   #.$  * *   *$       #
#  * #    * *$     *#   #
# $ *      *$      # $  #
# $*       $   #    $.$ #
#             # $    $ ##
#       $*    #* #    * #
#   #   * *    ##      ##
#  $ #   * *            #
# # *     * *   **   #* #
#  #       **   $ # * * #
#      **        *.*.*  #
#      * *        $.$   #
# *$    * *        *.$  #
# $.$    * *        #.* #
#  #*     *$         *$ #
#            ...........#
#########################

Deadlocks transformation 2

########################################
#                                    * #
#  $*   #    $$             ** $*     $#
# #.$  # $   * *      $$   * * $ #    .#
# *$    * #   * #    *.$  # *   *.#   .#
#        #     #.*  # $   $*     $ *  .#
#               $*   #            **  .#
#    **                                #
#   * *   *$     **$    **    ##      .#
#  * *   * *    * *    * *   * $   $* .#
# * *   * *    * $    $ *   $.#   *.* .#
# $*   * *   $* *    * *   $ $   ***  .#
#      **     $*     **    $$   *.$   .#
#.             $         #      *$    .#
#.         ##    *$     * $           .#
#.        #* #  *.*  @ # $     **     .#
#.     $* # $   $*      #      * $    .#
#.    * *  #       #            $.*   .#
#.   $.#          # $      #.    * $  .#
#.  *.*       #*   * *    # *     $.$ .#
#. #.$.*     $ #    $ *   .$.*.    $ *.#
#.*.$ * #   $.$      *##   .* *.    **.#
#.$*   **  * $        #     .$ #      .#
#.        # #                .#     ...#
########################################

Deadlocks transformation 3

#########################
#...........            #
# $*         $*     *#  #
# *.#        * *    $.$ #
#  $.*        * *    $* #
#   $.$        * *      #
#  *.*.*        **      #
# * * # $   **       #  #
# *#   **   * *     * # #
#            * *   # $  #
##      ##    * *   #   #
# *    # *#    *$       #
## $    $ #             #
# $.$    #   $       *$ #
#  $ #      $*      * $ #
#   #*     $* *    # *  #
#       $*   * *  $.#   #
#       *.*   $ * **    #
#     #  *$    **       #
#    * #        $       #
#   $ $            #    #
#  * *   @  **    # *   #
# ##*       * $    $.$  #
#  #     #   * *    $$  #
#       # *   * *       #
#        $ #   **       #
#   .#    $        $#   #
#  .$ #     $$     * *  #
# .*.*.     $ $     * * #
#.$ *        $.*     ** #
## *.         # #       #
# #.    **     $#    $$ #
#      $ * **       * * #
#     *.$  $.*     $.#  #
#    $ *    $**   * #   #
#   $.$      *.$  **    #
#. * $        **        #
#. **                  *#
#................ ....$ #
#########################

Deadlocks transformation 4

########################################
# *                                    #
#$     *$ **             $$    #   *$  #
#.    # $ * *   $$      * *   $ #  $.# #
#.   #.*   * #  $.*    # *   # *    $* #
#.  * $     *$   $ #  *.#     #        #
#.  **            #   *$               #
#                                **    #
#.      ##    **    $**     $*   * *   #
#. *$   $ *   * *    * *    * *   * *  #
#. *.*   #.$   * $    $ *    * *   * * #
#.  ***   $ $   * *    * *$   * *   *$ #
#.   $.*   $$    **     *$     **      #
#.    $*      #         $             .#
#.           $ *     $*    ##         .#
#.     **     $ # @  *.*  # *#        .#
#.    $ *      #      *$   $ # *$     .#
#.   *.$            #       #  * *    .#
#.  $ *    .#      $ #          #.$   .#
#. $.$     * #    * *   *#       *.*  .#
#.* $    .*.$.   * $    # $     *.$.# .#
#.**    .* *.   ##*      $.$   # * $.*.#
#.      # $.     #        $ *  **   *$.#
#...     #.                # #        .#
########################################

Deadlocks transformation 5


#########################
#            ...........#
#  #*     *$         *$ #
# $.$    * *        #.* #
# *$    * *        *.$  #
#      * *        $.$   #
#      **        *.*.*  #
#  #       **   $ # * * #
# # *     * *   **   #* #
#  $ #   * *            #
#   #   * *    ##      ##
#       $*    #* #    * #
#             # $    $ ##
# $*       $   #    $.$ #
# $ *      *$      # $  #
#  * #    * *$     *#   #
#   #.$  * *   *$       #
#    ** * $   *.*       #
#       **    $*  #     #
#       $        # *    #
#    #            $ $   #
#   * #    **  @   * *  #
#  $.$    $ *       *## #
#  $$    * *   #     #  #
#       * *   * #       #
#       **   # $        #
#   #$        $    #.   #
#  * *     $$     # $.  #
# * *     $ $     .*.*. #
# **     *.$        * $.#
#       # #         .* ##
# $$    #$     **    .# #
# * *       ** * $      #
#  #.$     *.$  $.*     #
#   # *   **$    * $    #
#    **  $.*      $.$   #
#        **        $ * .#
#*                  ** .#
# $.... ................#
#########################

None Deadlocks without transformation

########################################
#.                         # #         #
#.**      #      #        *.*  **   *$ #
#.* $    # *    #.$      $ $   # * $.* #
#. $.$    * *    $ $    # $     *.*.#  #
#.  $ *    *.$    $ $   *#       *.*   #
#.   *.$    $ #    $ #          #.$    #
#.    $.*    #      #    # ##  * *     #
#.     **                # * # *#      #
#.                @      #$ *#         #
#.    #*                 # ##          #
#.   $.*                               #
#.  ***    $$    **    **#     **      #
#. *.*    $ $   * *   $*.*$   *.*      #
#. *$    #.$   *.$    $ *    * #    *$ #
#.      # *   * *    * *    # *    * * #
#.      ##    **    $**$    $*    *.*  #
#.                               * *   #
#.  **            #   *$         **    #
#.  * $     *$   $.#  *.#     #        #
#.   #.*   *.#  $ $    # *   #**    ** #
#.    # * * *   $$      *.*   $.#  $.# #
#$     ** **             $$    #   **  #
#.*..                                  #
########################################

None Deadlocks transformation 1

#########################
#.$.....................#
#*                   ** #
#.        **        $ * #
#.   **   $.*      $.$  #
#   # *    **$    * $   #
#  #.$      *.#  $.*    #
# * *        ** *.$     #
# **    ##      **      #
#       # #          #  #
# **     *.$        * # #
# * *     $ $      * *  #
#  *.*     $$     $.*   #
#   #$           # $    #
#       **        #     #
#       * *             #
#  $$    *.*         #  #
#  $ $    $ *       $.# #
#   $.#    **  @   $ $  #
#    #            $ $   #
#       $        # $    #
#       **        #     #
#    ** * $$            #
#   #.$ $* **           #
#  * #    *.*      *#   #
# $.*      *# #### # $  #
# $*       $   $    $ * #
#             # *#   $.##
#       $#    #* #    * #
#   #   * *    ##      ##
#  $*#   * *            #
# #.*     #.*   **   #* #
#  #       **   # # * * #
#     **         *.*.*  #
#     * *         $.*   #
# *$   *.*         *.$  #
# *.*   * *         #.* #
#  #*    *$          *$ #
#                       #
#########################


None Deadlocks transformation 2

########################################
#                                  ..*.#
#  **   #    $$             ** **     $#
# #.$  #.$   *.*      $$   * * * #    .#
# **    **#   * #    $ $  #.*   *.#   .#
#        #     #.*  #.$   $*     $ *  .#
#    **         $*   #            **  .#
#   * *                               .#
#  *.*    *$    $**$    **    ##      .#
# * *    * #    * *    * *   * #      .#
# $*    # *    * $    $.*   $.#    $* .#
#      *.*   $*.*$   * *   $ $    *.* .#
#      **     #**    **    $$    ***  .#
#                               *.$   .#
#          ## #                 *#    .#
#         #* $#      @                .#
#      #* # * #                **     .#
#     * *  ## #    #      #    *.$    .#
#    $.#          # $    # $    $.*   .#
#   *.*       #*   $ $    $.*    * $  .#
#  #.*.*     $ #    $ $    * *    $.$ .#
# *.$ * #   $ $      $.#    * #    $ *.#
# $*   **  *.*        #      #      **.#
#         # #                         .#
########################################


None Deadlocks transformation 2

#########################
#                       #
# $*          $*    *#  #
# *.#         * *   *.* #
#  $.*         *.*   $* #
#   *.$         * *     #
#  *.*.*         **     #
# * * # #   **       #  #
# *#   **   *.#     *.# #
#            * *   #*$  #
##      ##    * *   #   #
# *    # *#    #$       #
##.$   #* #             #
# * $    $   $       *$ #
#  $ # #### #*      *.$ #
#   #*      *.*    # *  #
#           ** *$ $.#   #
#            $$ * **    #
#     #        **       #
#    $ #        $       #
#   $ $            #    #
#  $ $   @  **    #.$   #
# #.$       * $    $ $  #
#  #         *.*    $$  #
#             * *       #
#     #        **       #
#    $ #           $#   #
#   *.$     $$     *.*  #
#  * *      $ $     * * #
# # *        $.*     ** #
#  #          # #       #
#      **      ##    ** #
#     $.* **        * * #
#    *.$  #.*      $.#  #
#   $ *    $**    * #   #
#  $.$      *.$   **   .#
# * $        **        .#
# **                   *#
#.....................$.#
#########################

None Deadlocks transformation 3

########################################
#.*..                                  #
#$     ** **             $$    #   **  #
#.    # * * *   $$      *.*   $.#  $.# #
#.   #.*   *.#  $ $    # *   #**    ** #
#.  * $     *$   $.#  *.#     #        #
#.  **            #   *$         **    #
#.                               * *   #
#.      ##    **    $**$    $*    *.*  #
#.      # *   * *    * *    # *    * * #
#. *$    #.$   *.$    $ *    * #    *$ #
#. *.*    $ $   * *   $*.*$   *.*      #
#.  ***    $$    **    **#     **      #
#.   $.*                               #
#.    #*                 # ##          #
#.                @      #$ *#         #
#.     **                # * # *#      #
#.    $.*    #      #    # ##  * *     #
#.   *.$    $ #    $ #          #.$    #
#.  $ *    *.$    $ $   *#       *.*   #
#. $.$    * *    $ $    # $     *.*.#  #
#.* $    # *    #.$      $ $   # * $.* #
#.**      #      #        *.*  **   *$ #
#.                         # #         #
########################################

