

Level

                        # #
######################## ####
#                     * #  .#
# **    **        *$ *..$  .#
# **    * *      *.** *  ##.#
#        **     * * $*  * #.#
# $$           * *     * * .#
# $.#  $$     # *     * $  .#
#  *.$ $ $     #     $.*   .#
#   $$  $.#          **    .#
#        *.$               .#
#   #     $ $     #        .#
#  * #     $$    * #       .#
# * *           *.*    ##  .#
#* $      #    * $    * #  .#
# *      * #  * *    *.*   .#
#* @    * *   **    * $    .#
#      *  $        * *      #
#     $.*          **       #
#     **                    #
#############################

Snapshot 5/0
ldldd
