

Corral 1

    #####
    #   #
    #   #
  ###  $##
  #   $  #
### #$## #   ######
#   # ## #####  ..#
#  $           $.+#
#####$### ####  ..#
    #     #  ######
    #######


Corral 2

#####
#   ##
#    #
## $.#####
 # $  #  #
 ## $    #
  #.+    #
  #  #  ##
  #######


Corral 3

########
#. @ ###
#  $   #
#$   ###
# # $  #
#   ## #
# ..   #
########

Recursive Corral detection


Corral 4

############
#  ..  #   #
#$    @#   #
#     $#   #
#          #
#. $ # #   #
#   $# #  ##
#  # $  # #
# # . .####
########


Corral 5

#########
#   ..  #
#       #
#       #
##$ $@  #
##  ### #
#      ##
#########


Corral 6

#######
#. $  #
#+$   #
#######


Corral 7

#####
#   #
# $ #
#   #
## ##
#   #
# * #
# + #
#####

Corral detection with free test


Corral 8

#########
#       #
#  #.#  #
# #. .# #
#  $$   #
# #   # #
#  #$#  #
#   @   #
#########

Freeze doesn't recognize this, so the corral detection has to do so.


Corral 9

 ###
##.###
#.$$ #
#  . #
###$ #
  #@ #
  ####


Corral 10

#####
#   #####
#   .$ .#
# ## #  #
# #   $@#
#.$ $.  #
#########

Two individual corrals. One can be solved the other can't.


Corral 11

#####
#   ###
#@$  .###
#####   #
  #.  $ #
  #     #
  #######

Unreachable box in a corral


Corral 12

#########
#   @   #
#   $   #
# ## ## #
# # . # #
# # # # #
#.$   $.#
# ##### #
###   ###


Corral 13

#####
#.$@#
#**.#
# *$#
#   #
#   #
#####

Problem: which boxes belong to a corral ?


Corral 14

#######
#+$   #
#. $  #
#. $$ #
#. #  #
#######

Problem: which boxes belong to a corral ?


Corral 15

#######
#+$   #
#. $  #
#. $$.#
#   # #
#######

Problem: which boxes belong to a corral ?


Corral 16

#############
#........   #
#           #
#  $$   $$  #
# $  $@$ .* #
# $$     ** #
#           #
#  **       #
# * .$      #
# **        #
#############


Corral 17 - kein Deadlock!

 #####
 #   #####
 #    $ .#
 # ##.## ###
## #@$     #
#.$  $.#   #
############


Corral 18

 #####
 #   ####
 #   .$.#
 # ## ######
## #@$     #
#.$  $.#   #
############


Corral 19

 #####
 #.$ #
 # . ####
### ## .#
#@$    $#
### #$  #
  #   ###
  ###.#
    ###

Three corrals at once


Corral 20

  #######
### ## .#
#@$    $#
### #$  #
  #  .###
  ###.#
    ###


Corral 21

  #######
### .   #
#     # #
# ** *$ #
#  ***  #
#  *.*  #
# ** ** #
#   $   #
#   @   #
#########

Corral containg only boxes


Corral 22

   ####
#### .#
#.. $$#
#@$   #
#   ###
#####


Corral 23

   ####
   #  #
  ##  #
  #   #
### # ##
#.$  * #
#+$ $. #
# ## # #
#   #  #
###   ##
  #####

The square the box is located at must be treated as own corral


Corral 24

####
#  ######
# * *   #
## *  $+#
 ########

Problem: which boxes belong to a corral


Corral 25

 ###
##.######
#@$     #
#  *#   #
#########

recursive corral detection


Corral 26

####
# +#
# *#
#  #
#  #
#  #
## #####
#      #
# .# $ #
# #  $ #
#     ##
#######


Corral 28

#####
#   #####
#     $+#
# ### ###
#.$   #
#######


Corral 29

#########
#  $@  .#
#  #    #
#  ####$#
#  #    #
#  ###  #
#  #  $ #
#. $ #..#
#########

test: are all boxes removed from board the deeper the search is


Corral 30

##############
#   $+###  # #
#  # #  # $  #
#. #$  $  .# #
# ##. #.#### #
#$.###.##.$  #
# $#  $ # $# #
#. $ #    .# #
##############

test: are all boxes removed from board the deeper the search is


Corral 31

##########
#  #  $ .#
#  $ .# ##
#. ####$ #
#$#####..#
#  .####$#
#    ### #
###$##   #
# $ .#   #
# ####   #
#.@$    ##
##########

test: are all boxes removed from board the deeper the search is


Corral 32

  #####
###  *#
#   # #
#+$   #
# # ###
#*  #
#####

Two corrals. Both can be solved by pushing the box into the other one.


Corral 33

    #####
  ###  *#
  #   # #
###+$   #
#   # ###
#  *  #
#######


Corral 34

 #########
##   #   #
#      $@#
# ##### ##
#  ### .#
##.  $ ##
 ########

a lot of sub corrals -> recursive corral detection


Corral 35

#####
#*  ###
# #    ##
#   $@. #
### #   #
  #  #  #
  #######


Corral 36 - Subcorral

 ########
 #. @ ###
 #  $   #
 #$   ###
## #  $ #
#.$  ## #
#  ..   #
#########


Corral 37 - blocked box

##########
#  ....  #
#  $$    #
###  #   #
#### #   #
###* #   #
#   $ $@ #
#    #   #
##########


Corral 38 - blocked box

##########
#  ...   #
#        #
#  #$#   #
#  # #   #
#  # #   #
#   $ $@ #
#        #
##########


Corral 39 - blocked box2

##########
# ....   #
#        #
#  #$#   #
#  # #   #
#  # #$  #
#   $  $@#
#    #   #
##########


Corral 40 - bipartite Deadlock during corral analyzing

######
#.   #
#$   #
#  $@#
# *. #
#  ###
####


Corral 41 - all direct corral boxes on goals

#######
#   # #
#  .$ #
# *$. #
# *@$ #
##  . #
#######


Corral 42

#####
# ..#
# .##
##*####
#   $ ##
#  $ $@#
#  #   #
########


Corral 43

########
#      #
#.     #
#.     #
#$   . #
# $ @  #
#$ $   #
#.     #
########


Corral 44 - bipartite deadlock test when corral is solved

######
#.   #
#$.. #
# $  #
#  $@#
#. $ #
######


Corral 45 - not recognized yet

#########
#       #
#  ### $#
#    @$ #
#  #  # ##
#  #  .. #
#  #   * #
#    #####
######


Backwards corral 1

#####
#   #####
# $ #   ###
# .@   .$ #
####  ### #
   ####.$ #
      #####
