######
#  @ ###
#  $   ##
### ##  #
  #. ## #
  #.$ $ #
  # .####
  ####


  #######  
  #     #  
  #     #  
  #  #  ###
#### #    #
#  $ #### #
#   $@ .# #
### ### # #
 # $#     #
 #   ..   #
 #  #     #
 ##########


#####   
#. .####
## $ $@#
 #     #
 #######


Yet unclassified 1

#######
# @.  ##
# $    #
#   ## #
###  $.#
  #  ###
  ####


Yet unclassified 2

  ####
  #  #
### $###
##  .  #
#  $.  #
#  @####
#  ##
#####


##########
#    #   #
#   $#   #
# .. #   #
# +$ $   #
#    #   #
##########


 #####
 #   #
 # $ #
## #####
#. .#  #
# $ $@ #
## .   #
########


 #######
 #     #
## ##  #
#.$.## #
#.$    #
## $   #
 # @   #
 #######


########
#.##   #
#.  $@ #
#.$  $ #
###    #
  ######


########  
#      #  
# #### #  
# #  # #  
#  .$# ###
###  #   #
  # *@   #
  #  #####
  #### 


########
# . $ ##
## $.$ #
#...#  #
#$#$   #
#@  #  #
#      #
########


 ###
#  #
  $#
#$  
#  #
####


#####
#.  ####
# *. $@#
#  # $ #
####   #
   #####


#######
#     #
#@$ # #
### #.#
 #  $.#
 #    #
 ######

