Freeze 0

######
#....#
# $$ #
# $  #
#  $ #
# $+ #
######

Freeze 1

   ##########  
   #.      .#  
   ##$    *##  
#### **  ** #  
# .   .##   #  
# #*  $  $  ###
# $ #  @      #
#     $  $   $#
####   ##.  *.#
   # **  ** ###
   ##$    *##  
   #.      .#  
   ##########  


Freeze 2

 ###########
 #  #   #  #
 # *$  **  #
 # *.   *  #
 #  $  $   #
 #    @    #
###*     *##
#  $.$ $ * #
#   #. .#  #
#   #. .#  #
###########


Freeze 3

######
# .  #
##$**#
# $.*#
# @  #
######


Freeze 5

  #######
 ## .   #
##    # #
# ** *$ #
## ***  #
# #*.*  #
#   $   #
#   @   #
#########


Advanced Freeze 1

 #####
 #   #
 # * #
 #   #
 # $ #
## + ##
#.$ $.#
#######


Advanced Freeze 2

#######
#     ###
# .     #
##$#### #
#   $ # #
# $   # #
# @ ..  #
#########


Advanced Freeze 3

########
# *.   #
##**## #
 #   # #
 # $   #
 # @   #
 #######


Advanced Freeze 4

 #####
 #   #
 #$* #
 #   #
 #.$ #
## + ##
#   $.#
#######


Advanced Freeze 5

#######
#     #
#     #
#  $  #
### ###
#  $ #
# .+ #
######


Freeze Performance

#################################
##        #                     #
#                               #
#               #               #
#                        #      #
#                               #
#                               #
#      @                        #
#      *        * ** ***        #
#  *    ***     ** * *          #
# #*  ***  * ** * * *  * #      #
# #*  *  **  * *  * ****   ***  #
#    ***** * ***** *   *********#
#    ***************************#
#*******************************#
#*******************************#
#*******************************#
#*******************************#
#*******************************#
#################################


Freeze backwards 1

########
#  $ . #
# $+ # #
###    #
   #  ##
   #####


Freeze backwards 2

####################
#            # ***$#
#   # #      .     #
#            # *#*##
# # *   #          #
# #   *      # * * #
#   # #            #
#$+ #        #$. # #
#  ##### #       ###
# * $ * *.#    #   #
#            #*  **#
########## #   # **#
#            #    ##
#* .#* *#* * $ # # #
#  $              .#
#### *  #* . # # .$#
#      * # *   #   #
#*  ## #   #   # *##
#  *            #$##
####################
