Title: dh5
Author: David Holland

Description: 
These levels are copyright (c) by David Holland and may be freely distributed provided they are credited with the author's name. 

Author's note: dh5 (20 puzzles, released May, 2010)
This is my fifth collection. The levels are hand-made with solutions originally found by hand. They have varying difficulty and are in no particular order


#####______#####__
#---########---#__
#---------@--$-#__
##-#$#####$##$##__
_#-#-.---#--#-#___
_#--#$.*.-#-#-#___
_#$-#--*-$-.--#___
_#--##---###-$###_
_#$---#*#--.--*-#_
_#--#-.--.-#-$#-#_
_##-####-###--#-##
_#--#-$-*-$-#$#--#
_#--*...--..*--#-#
_#--#####.##---#-#
_####___#---####-#
________###------#
__________########
ID: 10166
Title: dh5#01
Author: David Holland

__________####_
__#########--#_
__#-$@$-$----#_
__#-.*..--#--#_
__#$..**$-#-##_
__#-...-###-###
_##$#.#.$-$-$-#
##--#..#-$----#
#-$-****--#-###
#---#-.#-$#--#_
#--#_#-#--$--#_
####_#---#####_
_____#####_____
ID: 10167
Title: dh5#02
Author: David Holland

#############
#---##--##--#
#-$----@$-$-#
##-####-##--#
_#-#--$-##-##
_#-#$...-#-#_
_#-#-..#-#-#_
_#-#$*.*-#-#_
_#-#-.*.-#-#_
_#-#$--$-#-#_
##-#-#$###-#_
#--#--.*-#-##
#-$--$...-$-#
#--######---#
####____#####
ID: 10168
Title: dh5#03
Author: David Holland

_#####__####________
_#@--####--#________
_#--$-$-$--#________
###-#.*.-#-###______
#-.-#..$-#---#______
#-$--#.-#-$--#______
##$-*$.#--$$-#______
_#.$-#.*--$--#______
_#--*#.**#--##______
_##---..--#--#######
__####----##-------#
_____####--#######-#
________##-#-----#-#
_________#-#-$.$.#-#
_________#-##-##-#-#
_________#----##---#
_________###########
ID: 10169
Title: dh5#04
Author: David Holland

______######_
_######--.-#_
##--#-$-$*-##
#-*.--@-#---#
#--.#####.$-#
#-**-$-##.$-#
##-#----#-###
_#-$*.*.#--#_
_#-#.--$-$-#_
_#---####--#_
_#####__####_
ID: 10170
Title: dh5#05
Author: David Holland

________########_____
______###------#_____
______#---###-$#_____
__#####-##..#..#####_
_##------..*#**$---#_
_#---$-#$-*+#...-#-#_
_#-$####-#.*#*.#-#-#_
_#--#-*..$--#..#$#-#_
_##$-.*..##$-.#--$-##
__#---#-#---$.#--#--#
###$##-$--$-$-##-##-#
#---$----#----#---#-#
#---#-$$###-###-$---#
#######-----#-$-$####
______#####---#--#___
__________########___
ID: 10171
Title: dh5#06
Author: David Holland

________####_####_
______###--###--#_
______#---$$----#_
#######$#----##-#_
#----$...#$-#-$-##
#--#-$...#--#-$--#
##-#-$...$-##--$-#
#--###.*.#$--#$--#
#-$#-@-##...$---##
#----$-$-.#.-$###_
#--#####-.*.--#___
####___#----###___
_______######_____
ID: 10172
Title: dh5#07
Author: David Holland

____#####___
___##--.####
___#@.-$*--#
___#-#$-#--#
__##....*-##
__#--####-##
###-#-*-$--#
#--$--#--$-#
#-$-$-#$#--#
#--$-#--#-##
###--#-##-##
__#-#-.#---#
_##-#-.#$--#
_#.-#$.*.$-#
_#--$--$.-##
_#--##-..##_
_#########__
ID: 10173
Title: dh5#08
Author: David Holland

______#####__#####
#######---####---#
#-----#-$@-$-$$#-#
#-#-#--#$#--..-#-#
#-.$$-*#-#-$....-#
##.-*..--##$##--##
_##**.$#-----####_
__#-#--#-#---#____
_##-####--####____
_#-----$--#_______
_#---###--#_______
_#####_####_______
ID: 10174
Title: dh5#09
Author: David Holland

___####______________
_###--######__####___
_#--.-.#-@-####--#___
##$*-*-#-$-.$.$.-#___
#-.-*-.-#$#-.$.-.#___
#---$*$-#-#--*-*-#___
##--#-#-#-##-$.$-##__
_#-#--###---##-#--#__
_#-#------#-----#-#__
##-#--###-###---#-#__
#--###--#-#--###--#__
#-$--$*-#-#$-*---$##_
#--#-.--#-#-.-.$.$-#_
###-*$*#--#$-*-*-*-#_
__#--.-#--$-.$.$-.-#_
__#-.$*#--###--#.###_
__##-.--##---##--$-##
___#-$.----$-#-*$*--#
___##--####-#-*-.$*-#
____####_#--#$-*-*-.#
_________#----.-.-.-#
_________######---###
______________#####__
ID: 10175
Title: dh5#10
Author: David Holland

###############
#---##---##---#
#-#-#-.*....--#
#---$-$-$.##-##
##-##$#--*#--#_
_#-##--#-.$$-#_
_#$----#-.#--#_
##-##--#-#--$#_
#--#####$##--#_
#----..*..@#-#_
#--##--$-$-$-#_
###########--#_
__________####_
ID: 10176
Title: dh5#11
Author: David Holland

______#####______
__#####---#_#####
__#---#-#-###---#
__#-#-$-----#-#-#
__#---##-#$-$---#
#####..*.*-$#-$##
#---#*####-----#_
#-#--.....####-##
#--@#.###---#---#
##-$....-#$--$--#
_##-$-$-$---$-$##
__###########--#_
____________####_
ID: 10177
Title: dh5#12
Author: David Holland

_#####__#####______
##---####---##_____
#---$#---$-$-###___
#----..###--$--##__
#--#.#.$@##-----#__
###--#*.*-#$$$#-#__
__#$.-...$#-----#__
__#--#--.-#$#-$###_
__#$.##-$$#------#_
_##--####--###-#$#_
_#-$.....--#---#-##
_#---$-$-###**.$-.#
_#######-#-*.*-#..#
______#--$-.---$--#
______#---######--#
______#####____####
ID: 10178
Title: dh5#13
Author: David Holland

_#####____________
_#---#_########___
_#-#-###--#---###_
_#-$--$-----#-$-##
###-$--##*###----#
#---$-#-...##$#$-#
#-#-#-**-..#-----#
#-$-$-#..*.$-#-$-#
##--#-#-######--##
#--#--*---------#_
#@$*.*.*-$.*..*-#_
#--##############_
####______________
ID: 10179
Title: dh5#14
Author: David Holland

________________#########___
________________#-------#___
#####_#####_____#-#####-#___
#---###---#######-#---#-####
#-$----$#---$-$--$--$-#-#--#
##-####-#---$------#$##--$-#
_#-##----###.####@-#-#-##.-#
_#-##--$-.#-.-######-####$-#
##-####-$.#-*.##--##--#--.-#
#--#---#$.#.*.##--------####
#-$--$-#...-*.-#-###--###___
#--##-###.*.*--#-######_____
####--##########--#_________
___#-$------------#_________
___#--#############_________
___#####____________________
ID: 10180
Title: dh5#15
Author: David Holland

######_####_
#----###--#_
#--*-#-**-#_
#-*-*-$---#_
##-*-*.*-###
#-*-*-*-*--#
#--*-*$.-@-#
#-#-*-*#---#
#------#####
########____
ID: 10181
Title: dh5#16
Author: David Holland

__________####_______
______#####--##______
______#---#$--#______
______#---$--$######_
__######$$$#--#----##
__#---##-----$$--#$-#
__#-$..**##-$--$-$--#
__##-#-.....-#$---$-#
__#---$-#$$#----#$-##
__#-$-###...-$$#--##_
__#--#-*.**$#----##__
####..-*.#..-##--#___
#---##*....*..-#-#___
#-$---.-##.*.*-#-#___
#--#-$.#--.-#*#-@#___
##-##$**-*.#--#-##___
#------#.*.#-#--#____
#-$-$##-.#.--#--##___
##-$....**.$##$$-#___
_####$-$-##------#___
____#---#--$-$-$-#___
____#####---#---##___
________#########____
ID: 10182
Title: dh5#17
Author: David Holland

_#####________________
_#---####_____________
_#-#-#--#__####_______
_#-$---$####--###_____
_##-#----##-$---###___
__#$-#-$--$$-#-$$-#___
__#--####---------#___
__#$-$--##.#$###--#___
__#--#$..*..-#.*-##___
__##-#-*.#.#-$..-####_
###---#.-#.##-**#---##
#---$$#*.#.-##..--$--#
#-#$--#..-..-#.##-$--#
#---$-#-.-**.#-$-#--##
##-##-###-.*.-$--#-##_
#---#----####---#---#_
#-$#-$$#$-$@$-$-#$$-#_
#-.*....*..-..##----#_
##---##---###--$-$$-#_
_##########_######--#_
_________________####_
ID: 10183
Title: dh5#18
Author: David Holland

_____________####____
____########_#--##___
____#--##--###---##__
__###$-#-$-----$--##_
###-$---$-$-###-$--#_
#-----##---#---#-$-#_
#--$-#--####$#--#-##_
#-$-##.*-.*.*-#-#--##
###.-.--$-#-..--#$--#
_##-$$#---#.**.##-$-#
_#-.$.#######.##-$--#
_#--$.-$-#.-$.$----##
_##*##.$.-.##-@-#--#_
_#---.-$-#.-##-#####_
_#-.$#--#-.*-#--#____
_##--####$.*..$-#____
__##-##.-*.#-#--#____
__#..--$-*-##-$-#____
__#---###---#--##____
__#####_###----#_____
_________#######_____
ID: 10184
Title: dh5#19
Author: David Holland

______####_______
#######--#_______
#--##-$$-#_______
#--------#_______
#--#---#-#_______
##-$$##--#######_
_#-#.##.#..----#_
_#-$....#@#$-$$#_
_#--#.#-$-#-$#-#_
_#-##*#$###$-#-#_
_#--#.#-#.--$--#_
_#-$#.#-#.#--#-##
_#-.*.#.#.####--#
_#-#.-..#.#-----#
##-#*-###.#-$$--#
#---.#-$-.##-#-##
#--$------#--$-#_
##$####$##-$--##_
_#-$---$-----##__
_#---#---#--##___
_############____
ID: 10185
Title: dh5#20
Author: David Holland
