

Level

#####
# . #
# $ #
#   #
## ##
#   #
#   #
### ####
##     #
#.$@   #
##     #
##  ####
#   #
#   #
#####

Auch wenn eine Kiste gefunden wird, die in die Nische geschoben werden kann, muss geprüft werden, ob dadurch eventuell ein bipartite Deadlock enstehen könnte.


#####
# + #
# $ #
#   #
## ##
#   #
#   #
### ###########
##            #
#.    $     $.#
##            #
###### ########
   ##  #  #
   #   #  #
   # #$   #
   # #.   #
   #$#### #
   #.     #
   ########


########################
# @ #  #  #  #  #    ###
# $    #  #     ##     #
#   #     #  #   #     #
## ##  #  #  #  $      #
#   #  #     #   #     #
#   #  #  #  #  #####  #
### ##############     #
##        #   #        #
#.            #        #
##       #   ##  $$$$$$#
###### #####  #........#
   ##  #  #   ##########
   #   #  #   #   # ####
   # #$   #   #       ##
   # #.   #   #  ## #  #
   #$#### #       #  $ #
   #.     #   #   #    #
   #####################


######    
# #  #    
# $$.#####
# #  #.$ #
# # ###. #
# #   #$ #
#   $@ .##
###.##### 
  ###  