

Level 1

######
#.$  #
###  #
  ##@#
   ###

Best Solution 4/1
uulL


Level 2

 #####
 #   #
 #$# #
##.  #
#@   #
######

Best Solution 9/1
rrruuullD


Level 3

 #########
##       #
#  ##$ # #
#    . # ##
###  # #  #
#    # #  #
#  #   ## #
#   ####  #
##   @   ##
 #########

Best Solution 16/1
llluuurruurruulD


Level 4

 #######
 #  .  #
 #  $  #
 #   $.#
 # #   #
## #  ###
#  #    #
#  #### #
# ##    #
#   @####
#######

Best Solution 15/2
urrruullluuuUdR

SaveGame 14/1/1/1/1/6
urrruullluuuUd


Level 5

   ###
   #.#
   #$#
 ### #
 #   #
 # # #
## # ####
#  #    #
#  #### #
# ##    #
#   @####
#######

Best Solution 14/1
urrruullluuuuU


Level 6

  ###
  #*#
### ##
#*   #
### @#
  ####


Level 7 doodling

  ###
 ##.#
 #.$#
##$ #
##  #
#   #
#  ##
#@ #
####


Level 8   two possible ways

 #########
 #     $.#
 # #   ###
## # ####
#  #    #
#  #### #
# ##    #
#   @   #
#########

Best Solution 15/1
rrruuullluuurrR


Level 9

###################
#             #@  #
#                 #
#          #      #
#          #      #
#    ##    #      #
#       ####      #
#       #         #
#####     #########
#.$       #
###########

Best Solution 21/1
dlllllllldddddddllllL

SaveGame 23/0/0/0/0/9
dllllllllludurdlllllldd


Level 10

######
#    #
# #$ #
#  . #
## # ###
#  #   #
# #### #
# ##   #
#  @ ###
######

Best Solution 14/1
rurruulluuuulD
