Title: Zone 26
Author: Dries De Clercq
Description: A huge collection where all levels have a floor size of 26 squares.
Most of these levels are quite difficult!

_####___
_#-.####
##.----#
#..-##-#
#-#-##-#
#-$--$-#
##-$$###
_#@--#__
_#####__
ID: 82943
Title: Islands
Author: Dries De Clercq

_#######
_#-----#
##.-##-#
#-.$+#-#
#--$*#-#
###-$--#
__#--###
__#--#__
__####__
ID: 82944
Title: Logical
Author: Dries De Clercq

_#####__
_#---#__
_#$#-###
_#--$--#
##-.-..#
#-$##.-#
#@$---##
####--#_
___####_
ID: 82945
Title: Fluently
Author: Dries De Clercq

___####__
___#--#__
___#-.#__
####--###
#-.--..-#
#-$#$$--#
##@$-#-##
_###---#_
___#####_
ID: 82946
Title: 4 2 die 4
Author: Dries De Clercq

_######_
_#.---#_
##-##-#_
#-..$-##
#---#$-#
#-.$-$@#
##--####
_#--#___
_####___
ID: 82947
Title: Soko-San
Author: Dries De Clercq

_####___
_#--####
_#$--$-#
_#-.-.-#
##$##.-#
#--.#-##
#--$--#_
####-@#_
___####_
ID: 82948
Title: Go Round 1
Author: Dries De Clercq

_#####__
_#---#__
_#-#$#__
_#-$@###
##-#$--#
#--.-.-#
#--.#$-#
###--.##
__#####_
ID: 82949
Title: Stock
Author: Dries De Clercq

_####___
_#--####
_#$--$-#
_#-.-.-#
##$##.-#
#-@#.-##
#-$---#_
####--#_
___####_
ID: 82950
Title: Go Round 2
Author: Dries De Clercq

__#####_
###---#_
#-$$#-##
#-$-..-#
#-#-..-#
#-#$$--#
#.-@####
#####___
ID: 82951
Title: Excluded
Author: Dries De Clercq

#######
#-----#
#-#.#-#
#-$-$-#
##-**-#
_#@#.-#
_#-$--#
_###-.#
___####
ID: 82952
Title: Collider
Author: Dries De Clercq

_#####__
##--.###
#@*--$-#
#-#$.-.#
#---#$.#
###$#--#
__#----#
__######
ID: 82953
Title: 5 To Go
Author: Dries De Clercq

___#####
####--.#
#@$.$#-#
#$#.--.#
#.---#-#
#--$-$-#
#--#####
####____
ID: 82954
Title: Pillars
Author: Dries De Clercq

######__
#--.-###
#-#-$--#
#--.-#-#
##.-$$.#
_#$#-$-#
_#+--###
_#####__
ID: 82955
Title: Socialising
Author: Dries De Clercq

######__
#----#__
#.#$-#__
#-#.-###
#.$--$-#
#-#-**@#
#-----##
#######_
ID: 82956
Title: The Door
Author: Dries De Clercq

__####_
_##--##
_#--*+#
##-#-$#
#-$-*-#
#-#-$-#
#.--.-#
###---#
__#####
ID: 82957
Title: The Fly
Author: Dries De Clercq

#######
#-----#
#-#-.-#
#---$-#
##-#*-#
_#$#.-#
_#--$*#
_###@.#
___####
ID: 82958
Title: Prairie Dog
Author: Dries De Clercq

___####_
####-@#_
#-$-*$#_
#--#--##
#--$*--#
#-..-#-#
###---.#
__######
ID: 82959
Title: Order
Author: Dries De Clercq

__####___
__#--#___
###--#___
#--*+#___
#-#-$###_
#-$.*--##
##---$--#
_####-.-#
____#####
ID: 82960
Title: Closing
Author: Dries De Clercq

#####___
#---####
#-$--$-#
##..$-.#
#--#.$-#
#---*@##
####--#_
___####_
ID: 82961
Title: Preparation
Author: Dries De Clercq

######_
#---.#_
#-$#-##
##@$.-#
##$*--#
#-.-.-#
#-$--##
#--###_
####___
ID: 82962
Title: Escape From Alcatraz
Author: Dries De Clercq

#######_
#+----##
#---$$-#
#.#$---#
#.#--$-#
#.#$####
#.--#___
#####___
ID: 82963
Title: Rotating Block
Author: Dries De Clercq

####___
#--####
#-.@--#
#$-#$-#
#-$--##
#.*.$#_
#-#--#_
#--.-#_
######_
ID: 82964
Title: Thinking Process
Author: Dries De Clercq

_#######
_#-----#
##$-##.#
#-$--#.#
#@$$--.#
##--$..#
_#--####
_####___
ID: 82965
Title: Picky
Author: Dries De Clercq

_#####__
_#---#__
_#-$$#__
_#-$@#__
##-#$###
#..--$-#
#-..-.-#
##---###
_#####__
ID: 82966
Title: Sokogravity 1
Author: Dries De Clercq

#####___
#---###_
#-#*--##
#---.--#
###$-*-#
__#@$.-#
__#$#-##
__#.--#_
__#####_
ID: 82967
Title: My Chain For You
Author: Dries De Clercq

_#####_
_#-.-#_
_#$.-##
_#-..-#
_#$$--#
##@#-##
#-$$--#
#---.-#
#######
ID: 82968
Title: Not Too Far
Author: Dries De Clercq

_####___
_#@-###_
_#$$--#_
_#-$--#_
##-#.###
#.--.--#
#-$.-*-#
#####--#
____####
ID: 82969
Title: Breakpoint
Author: Dries De Clercq

########
#--.-*@#
#--*$.-#
##-*-$-#
#--#-###
#----#__
#--###__
####____
ID: 82970
Title: Arranged
Author: Dries De Clercq

__#####_
__#---#_
_##--$##
_#--.$@#
##.#$#-#
#--$.*.#
#----###
###--#__
__####__
ID: 82971
Title: 2-3-2
Author: Dries De Clercq

__####__
__#-@#__
__#-$###
###*---#
#-.--#-#
#-$$..-#
#-.$#-##
###---#_
__#####_
ID: 82972
Title: Reach Out
Author: Dries De Clercq

__####__
_##--#__
##-.-###
#@$.$--#
#-$$-#-#
##--.-.#
_#-#$###
_#--.#__
_#####__
ID: 82973
Title: Look At That !
Author: Dries De Clercq

__####__
__#-@#__
###-$###
#--$.-.#
#-$*-#-#
##-.-#-#
_#-.$--#
_##--###
__####__
ID: 82974
Title: Intersection
Author: Dries De Clercq

___####_
___#--#_
_###--##
_#@$---#
##$#-$-#
#..$$#-#
#.-----#
#..#####
####____
ID: 82975
Title: Classic Sokoban
Author: Dries De Clercq

_#####__
_#---#__
_#-#-###
_#.-$--#
_#-#.*-#
##*@$-##
#--*--#_
#---###_
#####___
ID: 82976
Title: Checkery
Author: Dries De Clercq

__######
###--.-#
#--$#--#
#--*-.-#
##$#-*-#
_#-@$--#
_####.-#
____####
ID: 82977
Title: Pinball
Author: Dries De Clercq

__#####_
__#---#_
__#$$-#_
__#@$-#_
###$#-#_
#-$---##
#-.-..-#
###-..-#
__######
ID: 82978
Title: Sokogravity 2
Author: Dries De Clercq

__####__
__#--#__
###+$###
#-$$.--#
#----#-#
###*.-.#
__#-#$-#
__#----#
__######
ID: 82979
Title: Know How
Author: Dries De Clercq

_#####__
_#.--#__
##-#$###
#-.-.$-#
#--.---#
#-#$-###
#.-$$#__
###@-#__
__####__
ID: 82980
Title: Many Ways
Author: Dries De Clercq

####____
#--#____
#+-#####
#$$----#
#..*$--#
#.-$-###
#-##-#__
#----#__
######__
ID: 82981
Title: Strucked Down
Author: Dries De Clercq

__####__
_##-.###
_#--$@.#
##*-$.-#
#-.-#-##
#--$$-#_
#-#-###_
#---#___
#####___
ID: 82982
Title: Obstacles
Author: Dries De Clercq

_#######
_#-.$--#
##$----#
#@-$-###
#-#.-#__
#.*.-#__
##-#$#__
_#---#__
_#####__
ID: 82983
Title: Addition
Author: Dries De Clercq

#####___
#---###_
#-.$-.##
#-$-#$-#
#$.----#
#--#$###
#..@-#__
######__
ID: 82984
Title: Structural
Author: Dries De Clercq

__#####_
__#---#_
###.$.##
#.-$$--#
#-##.--#
#---*@##
###-$-#_
__#--##_
__####__
ID: 82985
Title: Shelter
Author: Dries De Clercq

__#####_
__#---#_
###*--##
#--.$.@#
#-$#.--#
##--*-##
_##-$-#_
__#--##_
__####__
ID: 82986
Title: Round and round
Author: Dries De Clercq

########
#---$-.#
#-.-.-.#
#--$-#-#
##-#-$-#
_#$#$###
_#.@-#__
_#####__
ID: 82987
Title: S
Author: Dries De Clercq

__#####
_##---#
_#----#
_#*-.##
_#.-##_
##*-#__
#@$-#__
#$-$#__
#.--#__
#---#__
#####__
ID: 82988
Title: Worm
Author: Dries De Clercq

___####_
__##--#_
###-*-#_
#.--*-##
#-#-*--#
#-$$@-.#
###---##
__#--##_
__####__
ID: 82989
Title: Fragile
Author: Dries De Clercq

__#####_
__#---##
__#$#--#
__#----#
__#-.-##
###$*-#_
#-@-*$#_
#-..--#_
#######_
ID: 82990
Title: 90°
Author: Dries De Clercq

__####___
__#--#___
__#-.##__
###-*-###
#@.$$---#
#-$-----#
####$#.##
___#--.#_
___#####_
ID: 82991
Title: Continue
Author: Dries De Clercq

__####__
__#--###
__#-$-@#
__#-$..#
###-$#.#
#.-$.$-#
#-#---##
#---###_
#####___
ID: 82992
Title: Addition
Author: Dries De Clercq

_####__
_#-@#__
_#-$#__
##$.#__
#-$-#__
#-.-###
#..-$-#
#-----#
##.$###
_#--#__
_####__
ID: 82993
Title: The Root
Author: Dries De Clercq

____####
__###-@#
_##.-*$#
##--#*-#
#-.----#
#--$-$-#
#####-.#
____#--#
____####
ID: 82994
Title: The sledge
Author: Dries De Clercq

_####___
_#-@#___
##$$###_
#-.$-.#_
#-.-#-##
#-*$---#
##-#---#
_#.--###
_#####__
ID: 82995
Title: 75 Pieces Of A Cake
Author: Dries De Clercq

__####__
__#-.###
###-.--#
#-$-$--#
#---#.##
###-$$-#
__#--$+#
__#-.###
__####__
ID: 82996
Title: Heart
Author: Dries De Clercq

__####___
__#--#___
###-.##__
#--$--###
#--...--#
###-$-*-#
__#$#$###
__#-@-#__
__#####__
ID: 82997
Title: Wall 3.5 Beta
Author: Dries De Clercq

__####__
__#@-#__
###*$###
#--$-$-#
#.-..--#
#-#--###
#.#-$#__
#----#__
######__
ID: 82998
Title: Epicenter
Author: Dries De Clercq

_####____
_#+-#____
##$-#####
#-.$--$-#
#--$----#
##.-#####
_#*-#____
_#.-#____
_#--#____
_####____
ID: 82999
Title: X
Author: Dries De Clercq

_####___
_#--####
##-+---#
#-$$---#
#-.$#.$#
###-*-.#
__#--###
__#--#__
__####__
ID: 83000
Title: Switch 2
Author: Dries De Clercq

_#####__
##-.-##_
#-----#_
#-.$.*##
##-#$--#
_#--$.-#
_###-$##
___#-@#_
___####_
ID: 83001
Title: The 5 Elements
Author: Dries De Clercq

####____
#--#####
#-$----#
#------#
###$#$##
__#-.*-#
__#-.*@#
__#-.###
__####__
ID: 83002
Title: ER
Author: Dries De Clercq

__####___
__#--##__
__#-.-#__
###$*-###
#---*--.#
#-@$--$-#
######-.#
_____#--#
_____####
ID: 83003
Title: Easy 83
Author: Dries De Clercq

__####__
###--#__
#--$-###
#..*$-@#
#---.$-#
#-.#-###
##$#-#__
_#---#__
_#####__
ID: 83004
Title: 85
Author: Dries De Clercq

_####__
_#--###
_#--$-#
##$$@.#
#--#$.#
#.-.$.#
#---$##
##-.-#_
_#####_
ID: 83005
Title: Explosive
Author: Dries De Clercq

_#####__
##---##_
#-..--#_
#-*.-$##
#-.#---#
##$$$$-#
_#.-@###
_#####__
ID: 83006
Title: The cage
Author: Dries De Clercq

___#####
####---#
#----$-#
#-.*$+##
##$.$$-#
_#.--.-#
_####--#
____####
ID: 83007
Title: Stage 1
Author: Dries De Clercq

#####___
#---####
#----*-#
##.*$$@#
##$-.-##
#--.*-#_
#---###_
#####___
ID: 83008
Title: Stage 2
Author: Dries De Clercq

__####__
###--##_
#-.--@##
#-*-*$-#
#-*$.#-#
#--$.--#
###--###
__####__
ID: 83009
Title: Love Lines
Author: Dries De Clercq

#######_
#-----#_
#...$-##
#--$$--#
###+$#-#
__#*-*-#
__#---##
__#####_
ID: 83010
Title: The Eating Horse
Author: Dries De Clercq

_####__
_#-@###
_#**.-#
_#-$--#
##.#--#
#---$-#
#..$$##
#----#_
######_
ID: 83011
Title: Co-existence
Author: Dries De Clercq

####____
#--###__
#.--.###
#-$#$-@#
#-$.**-#
#----$-#
##-.-###
_#####__
ID: 83012
Title: Usual
Author: Dries De Clercq

_####___
##@-###_
#-**--##
#--**.-#
#-*-$--#
##---###
_##--#__
__#--#__
__####__
ID: 83013
Title: Melting
Author: Dries De Clercq

___####_
__##--#_
__#---##
_##-**-#
##-..--#
#-$-$$.#
#-.$@###
#--###__
####____
ID: 83014
Title: Candidates
Author: Dries De Clercq

_####__
_#@-##_
_#-*-#_
##$.-#_
#--.$##
#*$---#
#-.-*-#
#----##
######_
ID: 83015
Title: Sequence
Author: Dries De Clercq

__#####_
__#---##
###-.--#
#--$-#.#
#-$@*$-#
###**.-#
__#----#
__######
ID: 83016
Title: Guilty Pleasures
Author: Dries De Clercq

####____
#@-###__
#-$-.#__
#-*-$##_
##*-*-#_
_#-.*-##
_#-----#
_###---#
___#####
ID: 83017
Title: The Passage
Author: Dries De Clercq

#######_
#-+-.-##
#---*$-#
###$.--#
__#--*-#
__#$#$-#
__#--.-#
__######
ID: 83018
Title: Pinguin
Author: Dries De Clercq

_#####__
##---###
#-$#---#
#-.*$..#
#-$--@-#
##-*$###
_#-.-#__
_#####__
ID: 83019
Title: The Art Of Symmetry
Author: Dries De Clercq

####___
#--####
#--*--#
#-$--.#
##-*#-#
_#--*-#
_#-$.$#
_##-.@#
__#####
ID: 83020
Title: Magnetic
Author: Dries De Clercq

___####_
___#--#_
####--##
#---$.-#
#--**--#
#-$+$#-#
##-*-.-#
_#######
ID: 83021
Title: Wicked Warehouse
Author: Dries De Clercq

__#####
###---#
#.*..-#
#--$*-#
#.#---#
#---$-#
###$$##
__#-@#_
__####_
ID: 83022
Title: Lost in magic
Author: Dries De Clercq

#####___
#.--###_
#-#$--#_
#--.-.##
#.*-*$-#
#--$-$@#
####--##
___####_
ID: 83023
Title: Till The End
Author: Dries De Clercq

_######
_#----#
_#$*$.#
_#--#.#
##-*@-#
#--*.-#
#-$--##
#--###_
####___
ID: 83024
Title: Peninsula
Author: Dries De Clercq

__####__
###.-#__
#-$--#__
#--$-###
#..#---#
#@*.$$-#
##-*---#
_#######
ID: 83025
Title: Spiral
Author: Dries De Clercq

___#####
___#@--#
####$$-#
#---.$-#
#-.$#-.#
##$-.*-#
_#-.--##
_######_
ID: 83026
Title: Immobile
Author: Dries De Clercq

#####___
#-.-####
#----$@#
##$-*$*#
_#-#-*-#
_#-.-.-#
_###---#
___#####
ID: 83027
Title: +.
Author: Dries De Clercq

__####__
__#--#__
###--###
#--*$$@#
#-#--*$#
#.-..$.#
##-----#
_#######
ID: 83028
Title: With Honor
Author: Dries De Clercq

__####__
__#--##_
###.$-##
#--*-$-#
#-$-*$@#
#-#-.-##
#-.-.-#_
#######_
ID: 83029
Title: Organised Chaos
Author: Dries De Clercq

#####___
#-+-##__
#$-$-###
#-*..--#
#-$-$--#
#.$#-###
#-.--#__
######__
ID: 83059
Title: Y .
Author: Dries De Clercq

####_____
#--##____
#.$-#####
#--..---#
##-$-$--#
_#$*.-###
_#@*--#__
_######__
ID: 83030
Title: Traffic
Author: Dries De Clercq

#######_
#---$.##
#.-$--+#
####$.$#
___#-*-#
___#-*-#
___#---#
___#---#
___#####
ID: 83031
Title: In The Line
Author: Dries De Clercq

__####_
__#--#_
###--#_
#--*-#_
#.-.-#_
#-$.$##
##$*$-#
_#--.@#
_###--#
___####
ID: 83032
Title: Pacman
Author: Dries De Clercq

_#######
_#-*-.-#
_#-.---#
_#-.$###
##$.-#__
#.-$$#__
#--$@#__
#--###__
####____
ID: 83033
Title: 1 for 1
Author: Dries De Clercq

__####__
###--#__
#-$$-##_
#-*---#_
#-.$#-##
#@*.*--#
##---.-#
_#######
ID: 83034
Title: Cosy
Author: Dries De Clercq

######__
#-*--#__
#-..$###
#--$---#
##..$--#
#-$$-###
#--+##__
#####___
ID: 83035
Title: abf
Author: Dries De Clercq

__####__
__#-@#__
__#$$#__
__#-.###
###$..-#
#-$-$--#
#--*.-##
#----.#_
#######_
ID: 83036
Title: Divided in 3
Author: Dries De Clercq

__#####_
__#-@.#_
__#-.$#_
__#-*-#_
_##$*-##
##--$--#
#--*.--#
#---####
#####___
ID: 83037
Title: Not just yet
Author: Dries De Clercq

___####_
___#--#_
####$.##
#-$----#
#@.**.-#
#$$----#
#.-#####
#--#____
####____
ID: 83038
Title: The Center
Author: Dries De Clercq

__####__
__#--#__
###-$###
#--$.-.#
#-.-.--#
###$*-$#
__#@*--#
__###--#
____####
ID: 83039
Title: The Iron Curtain
Author: Dries De Clercq

__####__
__#--###
__#-.-.#
###-**-#
#-@$$.-#
#-$--$-#
#####.-#
____#--#
____####
ID: 83040
Title: Rotation
Author: Dries De Clercq

___#####
_###---#
##---$-#
#-$.*-##
#..$.-#_
#---.##_
###$$#__
__#-@#__
__####__
ID: 83041
Title: ?
Author: Dries De Clercq

___####
__##--#
###-.-#
#-$-$.#
#.*---#
#---*-#
###.$##
__#$-#_
__#@-#_
__####_
ID: 83042
Title: Elevators 1
Author: Dries De Clercq

####____
#@-#####
#.$-.--#
#-$*.*-#
##-$--##
_#-$-##_
_#-.-#__
_#--##__
_####___
ID: 83043
Title: South-America
Author: Dries De Clercq

___#####
####.--#
#-+$.$-#
#-$-..##
###$$-#_
__#-$.#_
__#---#_
__#---#_
__#####_
ID: 83044
Title: Into the deep
Author: Dries De Clercq

####____
#--###__
#-$--#__
#--.$###
##$.$.@#
_#.--$-#
_#-*-###
_#-.-#__
_#####__
ID: 83045
Title: Shrinking
Author: Dries De Clercq

__####__
__#-@###
__#$$--#
_##.*--#
_#-*-*##
##-*.-#_
#-----#_
#---###_
#####___
ID: 83046
Title: Pacman 2
Author: Dries De Clercq

####___
#--##__
#-.-###
#---$-#
##.$..#
_#-*$@#
_#-.$-#
_#-$###
_#--#__
_####__
ID: 83047
Title: Complex switches
Author: Dries De Clercq

_####___
_#--#___
##-$####
#-.--$@#
#--**-.#
#-*-*--#
###--###
__#--#__
__####__
ID: 83048
Title: Birdie
Author: Dries De Clercq

__####__
__#--#__
###--###
#-$.-$-#
#--*-.-#
#-$*-###
##-.$#__
_#-.@#__
_#####__
ID: 83049
Title: Crashing Birdie
Author: Dries De Clercq

__####__
###@-#__
#.-$$#__
#.-*-###
##$.$.-#
_#-*---#
_#---###
_#---#__
_#####__
ID: 83050
Title: Divided in 5
Author: Dries De Clercq

_####___
_#--#___
_#.-#___
_#$-#___
##.-####
#-*-$@-#
#-*$*--#
#---.--#
########
ID: 83051
Title: Bigfoot
Author: Dries De Clercq

__####__
__#--##_
###-.-#_
#-$*--##
#..-.$-#
#-$*-$@#
###--###
__#--#__
__####__
ID: 83052
Title: Extension
Author: Dries De Clercq

___#####
_###-.-#
##-$---#
#-.--*##
#---*-#_
###.$-#_
__#$*-#_
__#-@##_
__####__
ID: 83053
Title: Tension
Author: Dries De Clercq

__####__
__#--###
__#$---#
__#-.-.#
###$.-##
#--$*-#_
#@*-.$#_
###---#_
__#####_
ID: 83054
Title: The Big Center
Author: Dries De Clercq

__####__
__#--#__
###--###
#@$--$-#
#.**$..#
#--$---#
#.-#####
#--#____
####____
ID: 83055
Title: The Passage
Author: Dries De Clercq

####___
#--#___
#--###_
#-$--##
#.-**-#
#-$.*@#
##---##
_#-*-#_
_#--##_
_####__
ID: 83056
Title: Blockie
Author: Dries De Clercq

__######_
__#--*-#_
###.*--##
#--*-.--#
#--$.$--#
###-$####
__#@-#___
__####___
ID: 83057
Title: Godlike
Author: Dries De Clercq

####___
#--####
#--$--#
#.$..-#
#-*-$.#
#$-*$-#
#--.@##
######_
ID: 83058
Title: T-time
Author: Dries De Clercq