Title: Grigr 2001
Author: Evgeniy Grigoriev
Description: My name is Evgeniy Grigoriev. I live in Russia, in the city of Cheboksary.

###################
#--.---.-#--------#
#.#$##$#-#-#$##$#-#
#$--##-$--$-.##.-.#
#.#$--.#-#-#--$-#-#
#---##---#--.##.-.#
#-#$##$#####-##-#-#
#-----.--#@$--.-$-#
#-----.--#-$--.-$-#
#-#$##$#####-##-#-#
#---##---#--.##.-.#
#.#$--.#-#-#--$-#-#
#$--##-$--$-.##.#.#
#.#$##$#-#-#$##$#-#
#--.---.-#--------#
###################
ID: 1911
Title: Level 1
Author: Evgeniy Grigoriev

_____########_____
__####------#####_
__#--$-##-$-$-$@#_
__#-##.##*#$-$-$#_
###-......#--$$-##
#---......#--#---#
#-#$......#$--$--#
#-#-.......$$#-$-#
#-$$###.###$--$-##
###--$--$--$--$-#_
__#---$-$--$--$-#_
__######---######_
_______#####______
ID: 1912
Title: Level 2
Author: Evgeniy Grigoriev

____#####_#####
__###---###---#
__#@$-#--$----#
__#$#.######$##
###-....#--#-#_
#---.-.-#--#-#_
#-#-....#--#-#_
#-#----#####-#_
#-$-##$#---#-#_
###$$--#$--#-##
__#-----------#
__##--#--$#-$-#
___#####--##--#
_______########
ID: 1913
Title: Level 3
Author: Evgeniy Grigoriev

__#########
__#---#--@#
_##--.$.#-#
_#--##--$-#
##--.$*#$##
#--#$#---#_
#--.-.#-##_
####----#__
___######__
ID: 1914
Title: Level 4
Author: Evgeniy Grigoriev

__#####__
_##---##_
##--*--##
#--*$*--#
#-#.-.#@#
#--*$*--#
##--*--##
_##---##_
__#####__
ID: 1915
Title: Level 5
Author: Evgeniy Grigoriev

__##########
__#---##---#
###---.-.#-#
#--#-##--$-#
#-$--.**#$##
#---#-#---#_
##--*$.#-##_
_####---@#__
____######__
ID: 1916
Title: Level 6
Author: Evgeniy Grigoriev

____####_
#####--#_
#------#_
#@$.*.$#_
#--*#*-#_
##-.*.$##
#--#-*--#
#-$.-#$-#
#--#----#
####--###
___####__
ID: 1917
Title: Level 7
Author: Evgeniy Grigoriev

#######__
#...--###
#@##$$--#
#-$-----#
#.#-##-##
#-$-#--#_
###---##_
__#####__
ID: 1918
Title: Level 8
Author: Evgeniy Grigoriev

_####_#########
_#--###-------#
##-$-$--#-###-#
#---$-###.-.--#
#-#$$-##.-.-#-#
#----$#.-.--#-#
#-$#--$-.#.---#
#--$--#.---.###
#-$######-@##__
#--#____####___
####___________
ID: 1919
Title: Level 9
Author: Evgeniy Grigoriev

__####______
__#--#______
###--#______
#----#####__
#--*-#---###
###-*#--*$-#
_##-*--**@-#
_#--#---*.##
_#--####--#_
_#--#__####_
_####_______
ID: 1920
Title: Level 10
Author: Evgeniy Grigoriev

__####_______
__#--###_____
__#-$--######
__#--#$##---#
__##.-.-.-$-#
_###-#*#-#-##
_#-$.*@*.$-#_
##-#-#.#-###_
#-$-.---.##__
#---##$#--#__
######--$-#__
_____###--#__
_______####__
ID: 1921
Title: Level 11
Author: Evgeniy Grigoriev

_#####___
_#---###_
_#--$--#_
###-*--#_
#--*-*###
#-#-*---#
#-#*@*#-#
#---*-#-#
###*.*--#
_#--*-###
_#-----#_
_###---#_
___#####_
ID: 1922
Title: Level 12
Author: Evgeniy Grigoriev

_#####___
_#---###_
_#--$--#_
###.$.-#_
#--$.$###
#-#.$.--#
#-#$@$#-#
#--.$.#-#
###$.$--#
_#-.$.###
_#--.--#_
_###---#_
___#####_
ID: 1923
Title: Level 13
Author: Evgeniy Grigoriev

#####_____
#---#####_
#-#-##--#_
#-$----$##
###-..#--#
__#$...--#
###-@..#-#
#-$--$-$-#
#-#-###$-#
#---#_#--#
#####_####
ID: 1924
Title: Level 14
Author: Evgeniy Grigoriev

#####_####__
#---###--#__
#----$---#__
##-####--#__
_#$#..#$##__
_#-#.....#__
_#---..#-###
_#-#$##-$--#
_#--$@$$---#
##-##$#--###
#-------##__
#---#####___
#####_______
ID: 1925
Title: Level 15
Author: Evgeniy Grigoriev

___#####
__##---#
_##--#-#
_#.$*--#
##$.$*-#
#-*@.$-#
#--*$.-#
#-#-.###
#---##__
#####___
ID: 1926
Title: Level 16
Author: Evgeniy Grigoriev

__####___
__#@-###_
###*---##
#--$-#--#
#-#**$*.#
#-----$-#
##..#**##
_#-----#_
_#---###_
_#####___
ID: 1927
Title: Level 17
Author: Evgeniy Grigoriev

####______####
#--########--#
#-$-#-..-#-$-#
#--$$$..$$$--#
##----**-----#
_#@-#....#--##
_############_
ID: 1928
Title: Level 18
Author: Evgeniy Grigoriev

##############_
#------------#_
#-$**.-*#.**$##
#-*--$@$-*-#.-#
#-*$*.#*-*.*$-#
#-*-$.#.-*-.$-#
##$..$#*#.$$.-#
_#-----------##
_###--###--###_
___####_####___
ID: 1929
Title: Level 19
Author: Evgeniy Grigoriev

____####_
#####--#_
#-$-$-$#_
#--...-#_
#--.#.-#_
##$*.*$##
#--#-.$-#
#--.-#$@#
#--#--$-#
####--###
___####__
ID: 1930
Title: Level 20
Author: Evgeniy Grigoriev

__#####__
###-@-###
#--*#*--#
#-#.-.#-#
#-$---$-#
#-#*#*#-#
#-$---$-#
#-#.-.#-#
#-$.-.$-#
###---###
__#####__
ID: 1931
Title: Level 21
Author: Evgeniy Grigoriev

_#######_
_#-.---#_
##$#*#-##
#--*----#
#---@*--#
##-#*#$##
_#---.-#_
_#######_
ID: 1932
Title: Level 22
Author: Evgeniy Grigoriev

___#######___
_###--.--####
##-$-#.#-$--#
#-$-$#.#$-$-#
#--$..-..$--#
###-##@##-###
__#---.---#__
__#########__
ID: 1933
Title: Level 23
Author: Evgeniy Grigoriev

__#######__
__#--#--###
###.$.$.-@#
#--.-#$.$-#
#-#$-.$.-##
#--.-$$-##_
###--#--#__
__#######__
ID: 1934
Title: Level 24
Author: Evgeniy Grigoriev

__######_
###-@.-#_
#-.-$#-##
#-$-.-$-#
##-#-$.-#
_#-.$-###
_##--##__
__####___
ID: 1935
Title: Level 25
Author: Evgeniy Grigoriev

__####___
###--####
#--$--$-#
#--#.#$-#
#-..*..@#
##-#.#$##
#--$--$-#
#---#---#
#########
ID: 1936
Title: Level 26
Author: Evgeniy Grigoriev

_#######_
_#--+--#_
##$#*#$##
#---.---#
#-$-.-$-#
##-#*#-##
_#--.--#_
_#######_
ID: 1937
Title: Level 27
Author: Evgeniy Grigoriev

___####___
_###--#___
##----###_
#-$-$---#_
#-#$#-#$##
#-.-.$.--#
##.@.-#$-#
_###.---##
___#--###_
___####___
ID: 1938
Title: Level 28
Author: Evgeniy Grigoriev

_#####_____
_#---######
_#--$-#---#
_#..*.$---#
##-#$*@#$##
#---$.$#-#_
#---#..--#_
#####--###_
____####___
ID: 1939
Title: Level 29
Author: Evgeniy Grigoriev

_#########_
_#---##--#_
_#-------#_
_##$#-#$$##
_#...*....#
##-#$#$#--#
#--$---$-##
#---#@--##_
#########__
ID: 1940
Title: Level 30
Author: Evgeniy Grigoriev

__####___
_##--###_
_#---.-##
##.$.-$-#
#-$*#*$@#
#--$.-*#_
##-.---#_
_###--##_
___####__
ID: 1941
Title: Level 31
Author: Evgeniy Grigoriev

__####_____
__#--####__
###-$.$-###
#--.-*-.--#
#--*-#-*--#
##-*$*$*-##
_#---.-###_
_####@-#___
____####___
ID: 1942
Title: Level 32
Author: Evgeniy Grigoriev

____#####___
___##---###_
__##------#_
_##-$#$$#-##
##-$--$--$-#
#--#-#$#-#-#
#--...@....#
#--#########
####________
ID: 1943
Title: Level 33
Author: Evgeniy Grigoriev

____######
___##-...#
__##-$-#-#
__#-$-...#
###$--#-##
#-$@#---#_
#--$-#--#_
#---$--##_
##--#--#__
_#######__
ID: 1944
Title: Level 34
Author: Evgeniy Grigoriev

__#####____
###---#____
#-$$#-####_
#-$@*.---#_
#-#$...#$##
#---..-$--#
###--##---#
__#########
ID: 1945
Title: Level 35
Author: Evgeniy Grigoriev

_########_
_#---#@-#_
_#-*.$-$##
###*.#-$-#
#-$-$.*--#
#---#..###
##------#_
_####---#_
____#####_
ID: 1946
Title: Level 36
Author: Evgeniy Grigoriev

_#####___
_#---####
_#-.@.--#
###.$#--#
#-$.$.$##
#--.#.-##
##$-$-$-#
_#--#---#
_########
ID: 1947
Title: Level 37
Author: Evgeniy Grigoriev

#####___
#---#___
#$-$#___
#..-####
#-*--$-#
#-..**-#
#--$$.-#
####-..#
___#$-$#
___#-@-#
___#####
ID: 1948
Title: Level 38
Author: Evgeniy Grigoriev

______####___
#######--#___
#--$-----#___
#--$#----####
###--#-###--#
__#-$@$--$$-#
__#-$##-##--#
__#---....-##
__####...--#_
_____#######_
ID: 1949
Title: Level 39
Author: Evgeniy Grigoriev

_####_________
_#--###_______
##----#_______
#--$--#_______
#-$$$###______
##-$---###____
_#-##$---#____
##--#----#____
#---###-####__
#-#-#....--#__
#----.#-.#-###
###-#@-..----#
__#--....#-#-#
__####-###---#
____#----#--##
____#---$##-#_
____###---$-##
______###$$$-#
_______#--$--#
_______#----##
_______###--#_
_________####_
ID: 1950
Title: Level 40
Author: Evgeniy Grigoriev

______#####__
####_##---###
#--###--#$@-#
#...-----$$-#
#.-.##-#-#--#
#...#--$$#$##
##--$$#-----#
_###----#---#
___###--#####
_____####____
ID: 1951
Title: Level 41
Author: Evgeniy Grigoriev

__#######__
__#--#--#__
__#-----#__
__#..#$$#__
###-----###
#-...#$$$-#
#---------#
###..#$$###
__#--@--#__
__#######__
ID: 1952
Title: Level 42
Author: Evgeniy Grigoriev

########__
#--#---###
#---.$.--#
#--##@##-#
##-$.$.--#
#--#---#-#
#--$*#.$-#
####---###
___#####__
ID: 1953
Title: Level 43
Author: Evgeniy Grigoriev

#######__
#...--###
#-##----#
#--$--$-#
#.#$##$##
#---#@-#_
###---##_
__#####__
ID: 1954
Title: Level 44
Author: Evgeniy Grigoriev

#########
#---#---#
#-$-@-$-#
##-###-##
#--.#.--#
#-$...$-#
##$.#.$##
#--###--#
#---$---#
#--###--#
#########
ID: 1955
Title: Level 45
Author: Evgeniy Grigoriev

_####___
_#--####
_#-..--#
_#-.*--#
##$.*-##
#-$.*-#_
#@$#$-#_
#-$---#_
####--#_
___####_
ID: 1956
Title: Level 46
Author: Evgeniy Grigoriev

#######
#--@--#
#-.*--#
#-$*$##
##-*--#
_#-*--#
##$.$##
#--*--#
#-.#.-#
#--#--#
#######
ID: 1957
Title: Level 47
Author: Evgeniy Grigoriev

_______#####
########---#
#----------#
#-#-$*$##-##
#.##*-*-#-#_
#----*--#-##
#-*@-#--#--#
##-*-##-*--#
_##--.--#--#
__##########
ID: 1958
Title: Level 48
Author: Evgeniy Grigoriev

____#####_
#####-@-##
#----$#$-#
#.--#-.--#
##$#-*.*-#
#--#$-.-##
#--$--#-#_
#-.##---#_
#########_
ID: 1959
Title: Level 49
Author: Evgeniy Grigoriev

_#####___
_#-@-##__
_#-#--#__
##$.$-#__
#-*.*-#__
#-$.$###_
#--#-.-##
##--.**-#
_#$#-.--#
_#--$#--#
_###---##
___#####_
ID: 1960
Title: Level 50
Author: Evgeniy Grigoriev

_#####___
_#---##__
_#-#--#__
##-*$-##_
#-.$.$-#_
#--.$.$##
#--#.$.@#
##-$-*$.#
_###-#.-#
___#---##
___#####_
ID: 1961
Title: Level 51
Author: Evgeniy Grigoriev

_____#####_
__####---##
_##--$$-$-#
_#----.#--#
_#--.#----#
##.#$-$*-##
#----.-###_
#-@.####___
#####______
ID: 1962
Title: Level 52
Author: Evgeniy Grigoriev

____#####___
_####---###_
##--$-$---##
#--###-##--#
#-#--$---#-#
#-...*....-#
#-#-$-$--#-#
#--##-###--#
##-$---$--##
_###-@-####_
___#####____
ID: 1963
Title: Level 53
Author: Evgeniy Grigoriev

____#######
___##-----#
__##-$##--#
_##-..-.--#
_#-$$##$--#
##$.*@*.$##
#---##$--#_
#--.-..###_
#--##$-#___
#-----##___
#######____
ID: 1964
Title: Level 54
Author: Evgeniy Grigoriev

____####_
#####@-#_
#-$-$$$##
#--.#.--#
##-#--#-#
_#-.-.--#
_#---####
_#####___
ID: 1965
Title: Level 55
Author: Evgeniy Grigoriev

_#####_
_#--@##
_#-$$-#
_#$-#-#
##-...#
#--#-##
#----#_
###--#_
__####_
ID: 1966
Title: Level 56
Author: Evgeniy Grigoriev

__#####__
_##---##_
##--#--##
##-.$.-##
#-$$.$$-#
#-.$$$.-#
##-.+.-##
_#######_
ID: 1967
Title: Level 57
Author: Evgeniy Grigoriev

____####_
_####@-#_
_#-$---#_
##-###$##
#.--$--.#
#---#---#
###-#-###
_#.---#__
_#---##__
_#####___
ID: 1968
Title: Level 58
Author: Evgeniy Grigoriev

__####____
__#--#____
__#--#####
__#-.----#
###$***--#
#--*..$-##
#@-$-.$##_
####---#__
___##--#__
____####__
ID: 1969
Title: Level 59
Author: Evgeniy Grigoriev

######____
#---.#####
#-#-.----#
#-#-.#$#-#
#.--.#-$-#
##-#.@-#-#
_#-$-#-$-#
_###--$$-#
___##---##
____######
ID: 1970
Title: Level 60
Author: Evgeniy Grigoriev

_########_#
_#--#---#__
##$-$$#-###
#.*.#@$---#
#...#$#---#
#.#*$--#-##
#-#----#-##
#--##-----#
##----#---#
_##########
ID: 1971
Title: Level 61
Author: Evgeniy Grigoriev

#########
#---.---#
#---#-$-#
#-*###.$#
#--$@$--#
#*-.#.$.#
#-$###--#
#---.---#
#########
ID: 1972
Title: Level 62
Author: Evgeniy Grigoriev

__#######__
###--+--###
#---#$#---#
#-#--*--#-#
#--#-*-#--#
##---#---##
_#########_
ID: 1973
Title: Level 63
Author: Evgeniy Grigoriev

___#######___
_###--.--###_
##-*-#$#$*-##
#--*--*--.--#
#-#$#@*$#-#-#
#--.--#--.--#
##---###---##
_#####_#####_
ID: 1974
Title: Level 64
Author: Evgeniy Grigoriev

___#####__
####---#__
#--#.#$###
#---.-$--#
#....#$#-#
###$#-$--#
_#-$--@-##
_#---####_
_#####____
ID: 1975
Title: Level 65
Author: Evgeniy Grigoriev

#####__####_
#---####--#_
#------$-@#_
##$#####--#_
#--#...$-##_
#--$.-.#--#_
#--#...##$##
##$###$##--#
#-------$--#
#---##--#--#
############
ID: 1976
Title: Level 66
Author: Evgeniy Grigoriev

___#####__
__##---###
_##--#---#
_#---$$#-#
_#$.#----#
##..*$#-##
#-.#*---#_
#--.-#$@#_
####---##_
___#####__
ID: 1977
Title: Level 67
Author: Evgeniy Grigoriev

__#######_
###-----#_
#-$*#$#-##
#-#.-$.--#
#-#.-@.#-#
#--.-$.#-#
##$#-#*$-#
_#-----###
_#######__
ID: 1978
Title: Level 68
Author: Evgeniy Grigoriev

########__
#---#--##_
#---$---#_
##-##..$#_
_#@##-.-#_
_#-.-##$#_
_#$-.##-##
_#---$---#
_##--#---#
__########
ID: 1979
Title: Level 69
Author: Evgeniy Grigoriev

__#######__
###--#--###
#--$.@.$--#
#-#-...-#-#
#-$-#.#-$-#
##--#.#--##
_#-$-$-$-#_
_#--###--#_
_####_####_
ID: 1980
Title: Level 70
Author: Evgeniy Grigoriev

####_____
#-@###___
#-*--####
#-*-----#
#-*-##--#
#-*-#-*-#
#-*-#-*-#
#-*-#-*-#
#-.##-*-#
#-----$-#
######--#
_____####
ID: 1981
Title: Level 71
Author: Evgeniy Grigoriev

_####____
##@-#####
#-$$$---#
#-#-#-#-#
#-...---#
####---##
___#####_
ID: 1982
Title: Level 72
Author: Evgeniy Grigoriev

___#####___
__##---####
_##-$.$---#
_#--#.#---#
##-.-@-#$##
#--#.#-.$-#
#---.-#---#
###-$-$-###
__####--#__
_____####__
ID: 1983
Title: Level 73
Author: Evgeniy Grigoriev

____####__
_####.-##_
##------#_
#--$#$--#_
#.-$..#-##
##-#..$-.#
_#-$$#$--#
_#---@$-##
_##-.####_
__####____
ID: 1984
Title: Level 74
Author: Evgeniy Grigoriev

____####_
#####--#_
#---#$-#_
#------##
##$###--#
_#--...-#
##$#-.###
#--##@##_
#--$---#_
#--#---#_
########_
ID: 1985
Title: Level 75
Author: Evgeniy Grigoriev

__####__
__#--###
###-$$-#
#----#-#
#-#....#
#--$$--#
##..#**#
_#$$--@#
_#---###
_#####__
ID: 1986
Title: Level 76
Author: Evgeniy Grigoriev

___#####_
####---#_
#-$--#.##
#---*---#
##.#--$-#
_#-@-####
_#####___
ID: 1987
Title: Level 77
Author: Evgeniy Grigoriev

____________####______
_############--#####__
_#----#--#-----#---##_
_#-$-$-$--$$#-$-$---#_
_##$-$---#-@#-$---$-#_
###---############-##_
#--$-$#-.....#...#$#__
#-#---#-.--.##..##-#__
#-###-##.#-..#.-#--#__
#-#---$..#-..#..$$-#__
#-#-$-#--#-#..-.#--#__
#--$-$#.........#-$#__
#-$---#..##$#####--#__
#-$-$-####-$-$--$-$#__
##-#-----$-$-$-$---###
_#-#######-$----$----#
_#---------#-#######-#
_#######-#$----------#
_______#---###########
_______#####__________
ID: 1988
Title: Level 78
Author: Evgeniy Grigoriev

___#####_
####---#_
#----$-#_
#---#$###
##-##-@-#
#-..#---#
#-..$$-##
##--#--#_
_#######_
ID: 1989
Title: Level 79
Author: Evgeniy Grigoriev

__########
_##-@----#
##-...##-#
#--*.*---#
#-#***$-##
#-$-$-###_
##--#--#__
_#--$--#__
_####--#__
____####__
ID: 1990
Title: Level 80
Author: Evgeniy Grigoriev

#####_####__
#---###--##_
#----$----#_
##$##@#-#$#_
_#-#....--#_
##--....#-#_
#-$#-#-##$##
#--$-$-$---#
#--#####---#
####___#####
ID: 1991
Title: Level 81
Author: Evgeniy Grigoriev

#####______
#---#######
#-$----#--#
##$#---$$-#
#--##.##--#
#-$$...--##
#--#...#@#_
#-####-#$#_
#--------#_
##########_
ID: 1992
Title: Level 82
Author: Evgeniy Grigoriev

__####__
###--#__
#----###
#...$--#
#-#--#-#
#-$$***#
###----#
__#-@###
__####__
ID: 1993
Title: Level 83
Author: Evgeniy Grigoriev

_______####______
___#####--#______
___#---#--#______
___#--$-$-#______
_###-#$---####___
_#-$-$-##$---#___
_#--#-$@$-#-$#___
_#--#--$---$-#___
_##-####*##--####
_#-$#.....#-----#
_#--*...*..$#-$-#
##-$#.....#---###
#---###.#.#####__
#-$$--#--##______
#--#-----#_______
######---#_______
_____#####_______
ID: 1994
Title: Level 84
Author: Evgeniy Grigoriev

_#########
##---#---#
#-----*--#
#-#*-*-*##
#-$-#-*--#
#--*@*#.-#
####*-*--#
___#---###
___#####__
ID: 1995
Title: Level 85
Author: Evgeniy Grigoriev

_#########
##---#---#
#-.-.-$--#
#-#*.*-$##
#-$-#.*--#
#--$@*#.-#
####$-*--#
___#---###
___#####__
ID: 1996
Title: Level 86
Author: Evgeniy Grigoriev

_______#####_
########---#_
#--#-------#_
#----$-##-##_
#--######-#__
##$####..-###
#--#-..$*$--#
#----*@-.-#-#
#--#$*-####-#
####-######-#
___#--------#
___##########
ID: 1997
Title: Level 87
Author: Evgeniy Grigoriev

___#####__
####---###
#-@**-..-#
#-$----#-#
#-$-####-#
###------#
__########
ID: 1998
Title: Level 88
Author: Evgeniy Grigoriev

#####_____
#---##____
#--$-#____
##-$.#####
_#-$.@#--#
_##$*$---#
__#-...--#
__#--#--##
__#######_
ID: 1999
Title: Level 89
Author: Evgeniy Grigoriev

_____####__
######--#__
#---#..$#__
#--$$..-#__
##---*.$##_
_###$.*--##
__#--..$$-#
__#-$-#--@#
__#--######
__####_____
ID: 2000
Title: Level 90
Author: Evgeniy Grigoriev

_#####____
_#---#####
_#-$-$-$-#
_###....-#
####*.*-##
#---$-$##_
#---#@--#_
#####---#_
____##--#_
_____####_
ID: 2001
Title: Level 91
Author: Evgeniy Grigoriev

_#####___
_#---####
_#$--$--#
##-@**--#
#--**.-##
#-$*..-##
###---###
__#####__
ID: 2002
Title: Level 92
Author: Evgeniy Grigoriev

___#####_
___#---##
___#----#
___##-*-#
_###@-*##
##-....-#
#---$-#-#
#-$$$##-#
#--#----#
#########
ID: 2003
Title: Level 93
Author: Evgeniy Grigoriev

__####___
_##--####
_#--$---#
##.$#*--#
#-.$@*-##
#-....-#_
#-$-$-$#_
#####--#_
____####_
ID: 2004
Title: Level 94
Author: Evgeniy Grigoriev

____####_
_####--#_
_#-----##
_#$***--#
_#-*-#--#
##-*---##
#-@*.###_
#----#___
######___
ID: 2005
Title: Level 95
Author: Evgeniy Grigoriev

_####______
_#--#______
##--#######
#--.$-#---#
#-.$*-#-$-#
##$*-.-.-##
_#--#-*$*-#
_#-@##-.--#
_####---###
____#---#__
____#####__
ID: 2006
Title: Level 96
Author: Evgeniy Grigoriev

_########
_#--.---#
_#.$..$-#
##$$@$$##
#-$..$.#_
#---.--#_
########_
ID: 2007
Title: Level 97
Author: Evgeniy Grigoriev

####_______
#@-########
#--*--#---#
#.**$-----#
#---###-*.#
#---#--$*$#
#####---.-#
____####--#
_______####
ID: 2008
Title: Level 98
Author: Evgeniy Grigoriev

____#####
___##---#
_###----#
##---$-##
#@.***-#_
#----*-#_
########_
ID: 2009
Title: Level 99
Author: Evgeniy Grigoriev

_####_______
_#--#####___
##*-*---##__
#-$-#--*-##_
#---##*--.#_
###-#--*#-#_
_#------#-#_
_#--#-###-##
_#---*@##--#
_###--*-*--#
___##---#--#
____########
ID: 2010
Title: Level 100
Author: Evgeniy Grigoriev