Title: Grigr 2002
Author: Evgeniy Grigoriev
Description: My name is Evgeniy Grigoriev. I live in Russia, in the city of Cheboksary.

#####________
#---#########
#-$----##---#
##$#...-----#
##-##$####-##
#--##..+-#--#
#--$---#-$--#
#--###$###--#
#####------##
____#---####_
____#####____
ID: 2014
Title: Level 1
Author: Evgeniy Grigoriev

_########__
_#--#---###
##--$-----#
#---##$#--#
#-$-#..#-##
###$#..#-#_
__#@$..--#_
__#$#-#--#_
__#---####_
__#####____
ID: 2015
Title: Level 2
Author: Evgeniy Grigoriev

__#########
###--#----#
#---*.*-#-#
#-*-*@*-#-#
#-#-.*.-#-#
#--$-$-$--#
##--#######
_####______
ID: 2016
Title: Level 3
Author: Evgeniy Grigoriev

######___
#----####
#-#-$---#
#--*#*--#
##$.@.$##
#--*.*--#
#-#-#-#-#
#---#---#
#########
ID: 2017
Title: Level 4
Author: Evgeniy Grigoriev

_#########_
_#---#@--#_
_#---**#$##
###-#-----#
#-$$**#.#-#
#-#-#--.--#
#---##.--##
##----.#$#_
_#--##---#_
_#########_
ID: 2018
Title: Level 5
Author: Evgeniy Grigoriev

__####_____
__#--####__
_##--$--###
_#--##$..-#
_#-$@#-.--#
##-#$$$#-##
#--.-#---#_
#-..-##--#_
###-----##_
__####--#__
_____####__
ID: 2019
Title: Level 6
Author: Evgeniy Grigoriev

_____#####__
######---##_
#----$-$--#_
#-#-###$#@#_
#---#--$--##
##....-#$$-#
_#-#.###-#-#
_#--.------#
_##---######
__#####_____
ID: 2020
Title: Level 7
Author: Evgeniy Grigoriev

###########
#--#---#--#
#@---$----#
#--##*##--#
##-##.##-##
#---#...-##
#-#$##.#--#
#--$---$$-#
#####--#--#
____#######
ID: 2021
Title: Level 8
Author: Evgeniy Grigoriev

___####___
_###--###_
_#---$$-##
_#-#-----#
_#-#--#*-#
_#-#-$#.-#
##-#$@#*.#
#----$#..#
#---#-.*-#
#######--#
______####
ID: 2022
Title: Level 9
Author: Evgeniy Grigoriev

___#####_________
__##---#########_
__#-------##---##
_##-#$#...$-$#--#
##-----#*#.#.-$-#
#--#$$$#+#***#--#
#-$--#-#*#.-.--##
#--#$-$...#$#-##_
##---##-------#__
_#########---##__
_________#####___
ID: 2023
Title: Level 10
Author: Evgeniy Grigoriev

########__
#---#--#__
#------##_
##-##---#_
_#-*..#$#_
_#-*..--##
_##$###--#
_#----$$@#
_#---##--#
_#########
ID: 2024
Title: Level 11
Author: Evgeniy Grigoriev

##########
#---##---#
#---$----#
##.#*##-##
#-..*-@-##
#-***-#--#
###.#-#--#
_#--#$$--#
_#--$--###
_#--#--#__
_#######__
ID: 2025
Title: Level 12
Author: Evgeniy Grigoriev

___####_____
___#--#_____
####.-####__
#---.----###
#-.$.$$*.*-#
###--$@$---#
__####$.####
_____#--#___
_____####___
ID: 2026
Title: Level 13
Author: Evgeniy Grigoriev

#####_____
#---######
#-#$##---#
#----$---#
###$-##$##
__#-...-#_
__#$-.#$#_
_##-...-#_
_#-$#.#$#_
_#---@--#_
_#--#--##_
_#######__
ID: 2027
Title: Level 14
Author: Evgeniy Grigoriev

####______
#--#######
#---$@#--#
#--#**.--#
##$#-.#--#
#--#-*#-##
#----*--##
#--#-##--#
###------#
__#---####
__#####___
ID: 2028
Title: Level 15
Author: Evgeniy Grigoriev

____#####____
#####---#####
#---#-#$#---#
#-#--...--#-#
#-$-#.#*#-$-#
###$###..-###
_#----$----#_
_#-#@###$#-#_
_#---#_#---#_
_#####_#####_
ID: 2029
Title: Level 16
Author: Evgeniy Grigoriev

____####__
___##--###
####-----#
#--#*.*#-#
#---.#.#-#
#--#*.*--#
##---#-$##
_#--$@#-##
_##-#$#--#
_#----$--#
_#---##--#
_#########
ID: 2030
Title: Level 17
Author: Evgeniy Grigoriev

____#####_
#####---#_
#---#$#-#_
#-$--$--#_
##$#@##-#_
#-----#-#_
#-$##$#-##
#--#-.#--#
##-...---#
_###..#--#
___#######
ID: 2031
Title: Level 18
Author: Evgeniy Grigoriev

___########_
####--#---#_
#--#------#_
#-$---##$##_
#--##-##-###
##-.**##---#
_#--*+*--#-#
_##-####---#
__#------###
__########__
ID: 2032
Title: Level 19
Author: Evgeniy Grigoriev

####___#####_
#--#####---#_
#--$-@--$--#_
#--#-...#-##_
##$##.#.#-##_
#---$.#*#--##
#---#---$$--#
#########---#
________##--#
_________####
ID: 2033
Title: Level 20
Author: Evgeniy Grigoriev

#####__####_
#---####--#_
#------$$-#_
##$#####--#_
#--#..-$-##_
#--...##--#_
#--#..-#$@#_
####---#--#_
__##$####-##
__#----$---#
__#---##---#
__##########
ID: 2034
Title: Level 21
Author: Evgeniy Grigoriev

__#######__
__#--#--###
###-$#-.--#
#--$.$.---#
#--.$.$.###
##-$.$.$#__
_#-.$.$@#__
_###.$###__
___#--#____
___####____
ID: 2035
Title: Level 22
Author: Evgeniy Grigoriev

#########__
#--##---#__
#--$----###
#--##$-#--#
##-#---$$@#
_#-*.-##--#
_#-#.###$##
_#$#*##---#
_#-..#----#
_##..----##
__#--#####_
__####_____
ID: 2036
Title: Level 23
Author: Evgeniy Grigoriev

####___#####
#--##_##---#
#---###-$--#
#-$$----$-##
##--####$##_
_##---.-$-#_
__#-#-...-#_
_##$##**###_
_#-$-...#___
_#---##+#___
_########___
ID: 2037
Title: Level 24
Author: Evgeniy Grigoriev

_______####
#####_##--#
#---###---#
#--$@$----#
##-$#$#--##
_#-...#-###
_#-#**#$$-#
_#-...--#-#
_##---#---#
__#########
ID: 2038
Title: Level 25
Author: Evgeniy Grigoriev

______####_
#######@-#_
#--#.*.$-#_
#---.#.$-#_
#--#.*.$##_
##---$#--##
_#-##-----#
##$---#---#
#-$--###--#
#---##_####
#####______
ID: 2039
Title: Level 26
Author: Evgeniy Grigoriev

___#####_________
__##---#########_
__#-------##---##
_##-#$#...$-$#--#
##----.#$#.#.-$-#
#--#$$*#+#*$*#--#
#-$--#.#$#.-.--##
#--#$-$...#$#-##_
##---##-------#__
_#########---##__
_________#####___
ID: 2040
Title: Level 27
Author: Evgeniy Grigoriev

___#######_
_###--#--#_
_#--$@---#_
_#-#--#..#_
_#-$$##..#_
####--.**#_
#---$$.#-##
#---#-##--#
####---$--#
___#---#--#
___########
ID: 2041
Title: Level 28
Author: Evgeniy Grigoriev

_______####__
__######--#__
__#--#..-$#__
###--#..$-#__
#-$-$-.#-$###
#--$-#+-$-$-#
###-$..#----#
__#$-..#--###
__#--######__
__####_______
ID: 2042
Title: Level 29
Author: Evgeniy Grigoriev

__#####____
_##---#____
_#----#####
##$#-##---#
#@-#-$----#
#-$.*.*-###
#--$.*.-#__
##--#-*-#__
_#####--#__
_____####__
ID: 2043
Title: Level 30
Author: Evgeniy Grigoriev

___________#####
____#####_##---#
____#---###-$--#
____#-------$-##
######-###-#$##_
#---#.....-#-###
#@#-$.###.$#---#
#---#.###.$--#-#
###-#....$##---#
_##-$-$---######
##--####$##_____
#-$$----$-#_____
#---###---#_____
#--##_#####_____
####____________
ID: 2044
Title: Level 31
Author: Evgeniy Grigoriev

__####_______
###--########
#--$--.+.#--#
#--$-#$#*.--#
###$##...#--#
_##-#-$$$--##
_#--#-#-##-#_
_#---------#_
_#--########_
_####________
ID: 2045
Title: Level 32
Author: Evgeniy Grigoriev

____########_
_####---#--#_
_#--#.#.---#_
_#---***#--#_
_#--#...--##_
###-##$##-##_
#--$#-$----##
#--$-@##----#
##-$#####---#
_#--#___#####
_####________
ID: 2046
Title: Level 33
Author: Evgeniy Grigoriev

#####_#####
#---###---#
#--$---$--#
##-#...#-##
_#-$***$-##
_##-...#--#
__#@-#$$--#
__##---####
___#####___
ID: 2047
Title: Level 34
Author: Evgeniy Grigoriev

####__#####
#--####---#
#---$-----#
#--#$###$##
##-.*.*..#_
##-##-#-##_
#-----$--#_
#---##@--#_
##########_
ID: 2048
Title: Level 35
Author: Evgeniy Grigoriev

########___
#--#@--#___
#--$---####
#-$#.##---#
##--...-#-#
_#-##..-$-#
##$##.#$#-#
#--$--$---#
#---#######
#####______
ID: 2049
Title: Level 36
Author: Evgeniy Grigoriev

##########
#---##---#
#-$-@--$-#
##-####-##
#--..##-#_
#-$.*.-$#_
#--#.##-#_
###--#--#_
_#-----$#_
_#---#--#_
_#--#####_
_####_____
ID: 2050
Title: Level 37
Author: Evgeniy Grigoriev

#####______
#---#######
#----$----#
##-##...--#
##$##$##$##
#--...##-##
#---$@$---#
#######---#
______#####
ID: 2051
Title: Level 38
Author: Evgeniy Grigoriev

####________
#--###_#####
#--$-###---#
#--$-$@$---#
##$#-...#$##
##-##.#.--##
#-----#-#--#
#---#.*.$--#
#########--#
________####
ID: 2052
Title: Level 39
Author: Evgeniy Grigoriev

#####_________
#---#########_
#-$---------##
##$###-#-$...#
_#-$---##-$-.#
##-#-..#--$#.#
#..##.##--$--#
#.--$--##-$###
#--#-$$@#--#__
#####---####__
____#####_____
ID: 2053
Title: Level 40
Author: Evgeniy Grigoriev